<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../vista/helper/Categorias.html#fichaCategoria(modelo.Categoria)" class="member-name-link">fichaCategoria(Categoria)</a> - Static method in class vista.helper.<a href="../vista/helper/Categorias.html" title="class in vista.helper">Categorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html" class="type-name-link" title="class in vista">FichaCategoria</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla categorias</div>
</dd>
<dt><a href="../vista/FichaCategoria.html#%3Cinit%3E(modelo.Categoria)" class="member-name-link">FichaCategoria(Categoria)</a> - Constructor for class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Libros.html#fichaLibro(modelo.Libro)" class="member-name-link">fichaLibro(Libro)</a> - Static method in class vista.helper.<a href="../vista/helper/Libros.html" title="class in vista.helper">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html" class="type-name-link" title="class in vista">FichaLibro</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla Libro</div>
</dd>
<dt><a href="../vista/FichaLibro.html#%3Cinit%3E(modelo.Libro)" class="member-name-link">FichaLibro(Libro)</a> - Constructor for class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Prestamos.html#fichaPrestamo(modelo.Prestamo)" class="member-name-link">fichaPrestamo(Prestamo)</a> - Static method in class vista.helper.<a href="../vista/helper/Prestamos.html" title="class in vista.helper">Prestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html" class="type-name-link" title="class in vista">FichaPrestamo</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla Prestamo</div>
</dd>
<dt><a href="../vista/FichaPrestamo.html#%3Cinit%3E(modelo.Prestamo)" class="member-name-link">FichaPrestamo(Prestamo)</a> - Constructor for class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Usuarios.html#fichaUsuario(modelo.Usuario)" class="member-name-link">fichaUsuario(Usuario)</a> - Static method in class vista.helper.<a href="../vista/helper/Usuarios.html" title="class in vista.helper">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html" class="type-name-link" title="class in vista">FichaUsuario</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla usuario</div>
</dd>
<dt><a href="../vista/FichaUsuario.html#%3Cinit%3E(modelo.Usuario)" class="member-name-link">FichaUsuario(Usuario)</a> - Constructor for class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../singleton/Configuracion.html#FILE_CONF" class="member-name-link">FILE_CONF</a> - Static variable in class singleton.<a href="../singleton/Configuracion.html" title="class in singleton">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FormMain.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/FormMain.html" title="class in vista">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/LoginPass.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/LoginPass.html" title="class in vista">LoginPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FormMain.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/FormMain.html" title="class in vista">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/LoginPass.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/LoginPass.html" title="class in vista">LoginPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FormMain.html" class="type-name-link" title="class in vista">FormMain</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Formulario principal de la aplicación, en el se implementarán las opciones
 de menú necesarias para poder utilizar la aplicación de BIBLIOTECA</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
