<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../vista/FormMain.html#barraEstado(java.lang.String)" class="member-name-link">barraEstado(String)</a> - Static method in class vista.<a href="../vista/FormMain.html" title="class in vista">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Biblioteca.html" class="type-name-link" title="class in Unnamed Package">Biblioteca</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Biblioteca.html#%3Cinit%3E()" class="member-name-link">Biblioteca()</a> - Constructor for class <a href="../Biblioteca.html" title="class in Unnamed Package">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorCategoria.html#borra()" class="member-name-link">borra()</a> - Method in class presentador.<a href="../presentador/PresentadorCategoria.html" title="class in presentador">PresentadorCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorLibro.html#borra()" class="member-name-link">borra()</a> - Method in class presentador.<a href="../presentador/PresentadorLibro.html" title="class in presentador">PresentadorLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorPrestamo.html#borra()" class="member-name-link">borra()</a> - Method in class presentador.<a href="../presentador/PresentadorPrestamo.html" title="class in presentador">PresentadorPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorUsuario.html#borra()" class="member-name-link">borra()</a> - Method in class presentador.<a href="../presentador/PresentadorUsuario.html" title="class in presentador">PresentadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/CategoriaDAO.html#borrar(int)" class="member-name-link">borrar(int)</a> - Method in interface modelo.dao.<a href="../modelo/dao/CategoriaDAO.html" title="interface in modelo.dao">CategoriaDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 borrar un registro asociado a la tabla categoria para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/CategoriaDAOImpl.html#borrar(int)" class="member-name-link">borrar(int)</a> - Method in class modelo.dao.<a href="../modelo/dao/CategoriaDAOImpl.html" title="class in modelo.dao">CategoriaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/LibroDAO.html#borrar(int)" class="member-name-link">borrar(int)</a> - Method in interface modelo.dao.<a href="../modelo/dao/LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 borrar un registro asociado a la tabla libro para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/LibroDAOImpl.html#borrar(int)" class="member-name-link">borrar(int)</a> - Method in class modelo.dao.<a href="../modelo/dao/LibroDAOImpl.html" title="class in modelo.dao">LibroDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/PrestamoDAO.html#borrar(int)" class="member-name-link">borrar(int)</a> - Method in interface modelo.dao.<a href="../modelo/dao/PrestamoDAO.html" title="interface in modelo.dao">PrestamoDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 borrar un registro asociado a la tabla prestamos para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/PrestamoDAOImpl.html#borrar(int)" class="member-name-link">borrar(int)</a> - Method in class modelo.dao.<a href="../modelo/dao/PrestamoDAOImpl.html" title="class in modelo.dao">PrestamoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/UsuarioDAO.html#borrar(int)" class="member-name-link">borrar(int)</a> - Method in interface modelo.dao.<a href="../modelo/dao/UsuarioDAO.html" title="interface in modelo.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 borrar un registro asociado a la tabla usuario para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/UsuarioDAOImpl.html#borrar(int)" class="member-name-link">borrar(int)</a> - Method in class modelo.dao.<a href="../modelo/dao/UsuarioDAOImpl.html" title="class in modelo.dao">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/BusquedaLibro.html" class="type-name-link" title="class in modelo">BusquedaLibro</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/BusquedaLibro.html#%3Cinit%3E()" class="member-name-link">BusquedaLibro()</a> - Constructor for class modelo.<a href="../modelo/BusquedaLibro.html" title="class in modelo">BusquedaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/BusquedaUsuario.html" class="type-name-link" title="class in modelo">BusquedaUsuario</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/BusquedaUsuario.html#%3Cinit%3E()" class="member-name-link">BusquedaUsuario()</a> - Constructor for class modelo.<a href="../modelo/BusquedaUsuario.html" title="class in modelo">BusquedaUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
