<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../excepciones/CampoVacioExcepcion.html" class="type-name-link" title="class in excepciones">CampoVacioExcepcion</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Clase para generar una excepción en el caso de
 que un campo de una tabla este vacío y requiera
 que sea distinto de NULL</div>
</dd>
<dt><a href="../excepciones/CampoVacioExcepcion.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CampoVacioExcepcion(String)</a> - Constructor for exception excepciones.<a href="../excepciones/CampoVacioExcepcion.html" title="class in excepciones">CampoVacioExcepcion</a></dt>
<dd>
<div class="block">Constructor por defecto para obtener un mensaje más personalizado
 pase el siguiente parámetro</div>
</dd>
<dt><a href="../modelo/BusquedaLibro.html#categoria" class="member-name-link">categoria</a> - Variable in class modelo.<a href="../modelo/BusquedaLibro.html" title="class in modelo">BusquedaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/CategoriaDAO.html#categoria(int)" class="member-name-link">categoria(int)</a> - Method in interface modelo.dao.<a href="../modelo/dao/CategoriaDAO.html" title="interface in modelo.dao">CategoriaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/CategoriaDAOImpl.html#categoria(int)" class="member-name-link">categoria(int)</a> - Method in class modelo.dao.<a href="../modelo/dao/CategoriaDAOImpl.html" title="class in modelo.dao">CategoriaDAOImpl</a></dt>
<dd>
<div class="block">para instanciar un objeto categoria a partir de un id</div>
</dd>
<dt><a href="../modelo/dao/helper/Entidades.html#categoria(int)" class="member-name-link">categoria(int)</a> - Static method in class modelo.dao.helper.<a href="../modelo/dao/helper/Entidades.html" title="class in modelo.dao.helper">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Categoria.html" class="type-name-link" title="class in modelo">Categoria</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Esta clase (POJO) será una representación de la tabla categoria</div>
</dd>
<dt><a href="../modelo/Categoria.html#%3Cinit%3E()" class="member-name-link">Categoria()</a> - Constructor for class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/CategoriaDAO.html" class="type-name-link" title="interface in modelo.dao">CategoriaDAO</a> - Interface in <a href="../modelo/dao/package-summary.html">modelo.dao</a></dt>
<dd>
<div class="block">Esta será la intefaz para manejar las categorias de la BD BIBLIOTECA</div>
</dd>
<dt><a href="../modelo/dao/CategoriaDAOImpl.html" class="type-name-link" title="class in modelo.dao">CategoriaDAOImpl</a> - Class in <a href="../modelo/dao/package-summary.html">modelo.dao</a></dt>
<dd>
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con categorías y
 base de datos en MySQL</div>
</dd>
<dt><a href="../modelo/dao/CategoriaDAOImpl.html#%3Cinit%3E()" class="member-name-link">CategoriaDAOImpl()</a> - Constructor for class modelo.dao.<a href="../modelo/dao/CategoriaDAOImpl.html" title="class in modelo.dao">CategoriaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Categorias.html" class="type-name-link" title="class in vista.helper">Categorias</a> - Class in <a href="../vista/helper/package-summary.html">vista.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Categorias.html#%3Cinit%3E()" class="member-name-link">Categorias()</a> - Constructor for class vista.helper.<a href="../vista/helper/Categorias.html" title="class in vista.helper">Categorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Libro.html#clona(modelo.Libro)" class="member-name-link">clona(Libro)</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>
<div class="block">realiza una copia de otro objeto libro en esta instancia</div>
</dd>
<dt><a href="../modelo/Usuario.html#clona(modelo.Usuario)" class="member-name-link">clona(Usuario)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">realiza una copia de otro objeto usuario en esta instancia</div>
</dd>
<dt><a href="../singleton/ConexionMySQL.html" class="type-name-link" title="class in singleton">ConexionMySQL</a> - Class in <a href="../singleton/package-summary.html">singleton</a></dt>
<dd>
<div class="block">Esta clase solo permitira la instanciación de un único objeto
 para definir y mantener la conexión con una BD MySQL
 para su correcto funcionamiento requerirar de otro objeto configuración</div>
</dd>
<dt><a href="../singleton/Configuracion.html" class="type-name-link" title="class in singleton">Configuracion</a> - Class in <a href="../singleton/package-summary.html">singleton</a></dt>
<dd>
<div class="block">Esta clase solo permitira la instanciación de un único objeto
 para definir y mantener la configuración de una aplicación,
 teniendo esta implementada en un fichero de propiedades
 ubicado en la carpeta ficheros y con nombre de archivo biblioteca.config</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
