<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../presentador/VistaCategoria.html#lanzar()" class="member-name-link">lanzar()</a> - Method in interface presentador.<a href="../presentador/VistaCategoria.html" title="interface in presentador">VistaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/VistaLibro.html#lanzar()" class="member-name-link">lanzar()</a> - Method in interface presentador.<a href="../presentador/VistaLibro.html" title="interface in presentador">VistaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/VistaPrestamo.html#lanzar()" class="member-name-link">lanzar()</a> - Method in interface presentador.<a href="../presentador/VistaPrestamo.html" title="interface in presentador">VistaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/VistaUsuario.html#lanzar()" class="member-name-link">lanzar()</a> - Method in interface presentador.<a href="../presentador/VistaUsuario.html" title="interface in presentador">VistaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html#lanzar()" class="member-name-link">lanzar()</a> - Method in class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/CategoriaDAO.html#leerAllCategorias()" class="member-name-link">leerAllCategorias()</a> - Method in interface modelo.dao.<a href="../modelo/dao/CategoriaDAO.html" title="interface in modelo.dao">CategoriaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/CategoriaDAOImpl.html#leerAllCategorias()" class="member-name-link">leerAllCategorias()</a> - Method in class modelo.dao.<a href="../modelo/dao/CategoriaDAOImpl.html" title="class in modelo.dao">CategoriaDAOImpl</a></dt>
<dd>
<div class="block">Este método estático devuelve todos las categorías de la BD,
 este método tendremos en un futuro reimplmentarlo por rangos de x,
 para que el rendimiento no decaiga cuando la tabla crezca</div>
</dd>
<dt><a href="../modelo/dao/helper/Entidades.html#leerAllCategorias()" class="member-name-link">leerAllCategorias()</a> - Static method in class modelo.dao.helper.<a href="../modelo/dao/helper/Entidades.html" title="class in modelo.dao.helper">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/helper/Entidades.html#leerAllLibros()" class="member-name-link">leerAllLibros()</a> - Static method in class modelo.dao.helper.<a href="../modelo/dao/helper/Entidades.html" title="class in modelo.dao.helper">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/LibroDAO.html#leerAllLibros()" class="member-name-link">leerAllLibros()</a> - Method in interface modelo.dao.<a href="../modelo/dao/LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/LibroDAOImpl.html#leerAllLibros()" class="member-name-link">leerAllLibros()</a> - Method in class modelo.dao.<a href="../modelo/dao/LibroDAOImpl.html" title="class in modelo.dao">LibroDAOImpl</a></dt>
<dd>
<div class="block">Este método estático devuelve todos los libros de la BD,
 este método tendremos en un futuro reimplmentarlo por rangos de x,
 para que el rendimiento no decaiga cuando la tabla crezca</div>
</dd>
<dt><a href="../modelo/dao/helper/Entidades.html#leerAllPrestamos()" class="member-name-link">leerAllPrestamos()</a> - Static method in class modelo.dao.helper.<a href="../modelo/dao/helper/Entidades.html" title="class in modelo.dao.helper">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/PrestamoDAO.html#leerAllPrestamos()" class="member-name-link">leerAllPrestamos()</a> - Method in interface modelo.dao.<a href="../modelo/dao/PrestamoDAO.html" title="interface in modelo.dao">PrestamoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/PrestamoDAOImpl.html#leerAllPrestamos()" class="member-name-link">leerAllPrestamos()</a> - Method in class modelo.dao.<a href="../modelo/dao/PrestamoDAOImpl.html" title="class in modelo.dao">PrestamoDAOImpl</a></dt>
<dd>
<div class="block">Este método estático devuelve todos los prestamoss de la BD,
 este método tendremos en un futuro reimplmentarlo por rangos de x,
 para que el rendimiento no decaiga cuando la tabla crezca</div>
</dd>
<dt><a href="../modelo/dao/helper/Entidades.html#leerAllUsuarios()" class="member-name-link">leerAllUsuarios()</a> - Static method in class modelo.dao.helper.<a href="../modelo/dao/helper/Entidades.html" title="class in modelo.dao.helper">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/UsuarioDAO.html#leerAllUsuarios()" class="member-name-link">leerAllUsuarios()</a> - Method in interface modelo.dao.<a href="../modelo/dao/UsuarioDAO.html" title="interface in modelo.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Este método estático devuelve todos los usuarios de la BD,
 este método tendremos en un futuro reimplmentarlo por rangos de x,
 para que el rendimiento no decaiga cuando la tabla crezca</div>
</dd>
<dt><a href="../modelo/dao/UsuarioDAOImpl.html#leerAllUsuarios()" class="member-name-link">leerAllUsuarios()</a> - Method in class modelo.dao.<a href="../modelo/dao/UsuarioDAOImpl.html" title="class in modelo.dao">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/helper/Entidades.html#leerLibrosOR(int,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">leerLibrosOR(int, String, String, String, int)</a> - Static method in class modelo.dao.helper.<a href="../modelo/dao/helper/Entidades.html" title="class in modelo.dao.helper">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/LibroDAO.html#leerLibrosOR(int,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">leerLibrosOR(int, String, String, String, int)</a> - Method in interface modelo.dao.<a href="../modelo/dao/LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/LibroDAOImpl.html#leerLibrosOR(int,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">leerLibrosOR(int, String, String, String, int)</a> - Method in class modelo.dao.<a href="../modelo/dao/LibroDAOImpl.html" title="class in modelo.dao">LibroDAOImpl</a></dt>
<dd>
<div class="block">Este método estático devuelve todos los libros de la BD,
 que cumplan la condición según los parametros
 este método tendremos en un futuro reimplmentarlo por rangos de x,
 para que el rendimiento no decaiga cuando la tabla crezca</div>
</dd>
<dt><a href="../presentador/PresentadorLibro.html#leerLibrosOR(int,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">leerLibrosOR(int, String, String, String, int)</a> - Method in class presentador.<a href="../presentador/PresentadorLibro.html" title="class in presentador">PresentadorLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/helper/Entidades.html#leerUsuariosOR(int,java.lang.String,java.lang.String)" class="member-name-link">leerUsuariosOR(int, String, String)</a> - Static method in class modelo.dao.helper.<a href="../modelo/dao/helper/Entidades.html" title="class in modelo.dao.helper">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/UsuarioDAO.html#leerUsuariosOR(int,java.lang.String,java.lang.String)" class="member-name-link">leerUsuariosOR(int, String, String)</a> - Method in interface modelo.dao.<a href="../modelo/dao/UsuarioDAO.html" title="interface in modelo.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Este método estático devuelve todos los usuarios de la BD,
 que cumplan la condición según los parametros
 este método tendremos en un futuro reimplmentarlo por rangos de x,
 para que el rendimiento no decaiga cuando la tabla crezca</div>
</dd>
<dt><a href="../modelo/dao/UsuarioDAOImpl.html#leerUsuariosOR(int,java.lang.String,java.lang.String)" class="member-name-link">leerUsuariosOR(int, String, String)</a> - Method in class modelo.dao.<a href="../modelo/dao/UsuarioDAOImpl.html" title="class in modelo.dao">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorUsuario.html#leerUsuariosOR(int,java.lang.String,java.lang.String)" class="member-name-link">leerUsuariosOR(int, String, String)</a> - Method in class presentador.<a href="../presentador/PresentadorUsuario.html" title="class in presentador">PresentadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/helper/Entidades.html#libro(int)" class="member-name-link">libro(int)</a> - Static method in class modelo.dao.helper.<a href="../modelo/dao/helper/Entidades.html" title="class in modelo.dao.helper">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Libro.html" class="type-name-link" title="class in modelo">Libro</a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Esta clase (POJO) será una representación de la tabla libro</div>
</dd>
<dt><a href="../modelo/Libro.html#%3Cinit%3E()" class="member-name-link">Libro()</a> - Constructor for class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/LibroDAO.html" class="type-name-link" title="interface in modelo.dao">LibroDAO</a> - Interface in <a href="../modelo/dao/package-summary.html">modelo.dao</a></dt>
<dd>
<div class="block">Esta será la intefaz para manejar los libros de la BD BIBLIOTECA</div>
</dd>
<dt><a href="../modelo/dao/LibroDAOImpl.html" class="type-name-link" title="class in modelo.dao">LibroDAOImpl</a> - Class in <a href="../modelo/dao/package-summary.html">modelo.dao</a></dt>
<dd>
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con libro y  base de datos en MySQL</div>
</dd>
<dt><a href="../modelo/dao/LibroDAOImpl.html#%3Cinit%3E()" class="member-name-link">LibroDAOImpl()</a> - Constructor for class modelo.dao.<a href="../modelo/dao/LibroDAOImpl.html" title="class in modelo.dao">LibroDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Libros.html" class="type-name-link" title="class in vista.helper">Libros</a> - Class in <a href="../vista/helper/package-summary.html">vista.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Libros.html#%3Cinit%3E()" class="member-name-link">Libros()</a> - Constructor for class vista.helper.<a href="../vista/helper/Libros.html" title="class in vista.helper">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorCategoria.html#listaAllCategorias()" class="member-name-link">listaAllCategorias()</a> - Method in class presentador.<a href="../presentador/PresentadorCategoria.html" title="class in presentador">PresentadorCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorLibro.html#listaAllCategorias()" class="member-name-link">listaAllCategorias()</a> - Method in class presentador.<a href="../presentador/PresentadorLibro.html" title="class in presentador">PresentadorLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorPrestamo.html#listaAllCategorias()" class="member-name-link">listaAllCategorias()</a> - Method in class presentador.<a href="../presentador/PresentadorPrestamo.html" title="class in presentador">PresentadorPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorLibro.html#listaAllLibros()" class="member-name-link">listaAllLibros()</a> - Method in class presentador.<a href="../presentador/PresentadorLibro.html" title="class in presentador">PresentadorLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorPrestamo.html#listaAllPrestamos()" class="member-name-link">listaAllPrestamos()</a> - Method in class presentador.<a href="../presentador/PresentadorPrestamo.html" title="class in presentador">PresentadorPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorUsuario.html#listaAllUsuarios()" class="member-name-link">listaAllUsuarios()</a> - Method in class presentador.<a href="../presentador/PresentadorUsuario.html" title="class in presentador">PresentadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Categorias.html#listaCategorias()" class="member-name-link">listaCategorias()</a> - Static method in class vista.helper.<a href="../vista/helper/Categorias.html" title="class in vista.helper">Categorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html" class="type-name-link" title="class in vista">ListaCategorias</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla categorías</div>
</dd>
<dt><a href="../vista/ListaCategorias.html#%3Cinit%3E()" class="member-name-link">ListaCategorias()</a> - Constructor for class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Libros.html#listaLibros()" class="member-name-link">listaLibros()</a> - Static method in class vista.helper.<a href="../vista/helper/Libros.html" title="class in vista.helper">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html" class="type-name-link" title="class in vista">ListaLibros</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla libros</div>
</dd>
<dt><a href="../vista/ListaLibros.html#%3Cinit%3E()" class="member-name-link">ListaLibros()</a> - Constructor for class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Prestamos.html#listaPrestamos()" class="member-name-link">listaPrestamos()</a> - Static method in class vista.helper.<a href="../vista/helper/Prestamos.html" title="class in vista.helper">Prestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html" class="type-name-link" title="class in vista">ListaPrestamos</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla préstamos</div>
</dd>
<dt><a href="../vista/ListaPrestamos.html#%3Cinit%3E()" class="member-name-link">ListaPrestamos()</a> - Constructor for class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Usuarios.html#listaUsuarios()" class="member-name-link">listaUsuarios()</a> - Static method in class vista.helper.<a href="../vista/helper/Usuarios.html" title="class in vista.helper">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html" class="type-name-link" title="class in vista">ListaUsuarios</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla usuario</div>
</dd>
<dt><a href="../vista/ListaUsuarios.html#%3Cinit%3E()" class="member-name-link">ListaUsuarios()</a> - Constructor for class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/helper/LogFile.html" class="type-name-link" title="class in modelo.dao.helper">LogFile</a> - Class in <a href="../modelo/dao/helper/package-summary.html">modelo.dao.helper</a></dt>
<dd>
<div class="block">Para registrar todas las operaciones realizadas en la base de datos
 en ficheros logs locales</div>
</dd>
<dt><a href="../modelo/dao/helper/LogFile.html#%3Cinit%3E()" class="member-name-link">LogFile()</a> - Constructor for class modelo.dao.helper.<a href="../modelo/dao/helper/LogFile.html" title="class in modelo.dao.helper">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/LoginPass.html" class="type-name-link" title="class in vista">LoginPass</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Formulario que permite logearnos en la aplicación de gestión de biblioteca</div>
</dd>
<dt><a href="../vista/LoginPass.html#%3Cinit%3E(java.awt.Frame,java.lang.String,boolean)" class="member-name-link">LoginPass(Frame, String, boolean)</a> - Constructor for class vista.<a href="../vista/LoginPass.html" title="class in vista">LoginPass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/LoginPass.html#%3Cinit%3E(java.awt.Window,java.lang.String,java.awt.Dialog.ModalityType)" class="member-name-link">LoginPass(Window, String, Dialog.ModalityType)</a> - Constructor for class vista.<a href="../vista/LoginPass.html" title="class in vista">LoginPass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
