<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../modelo/Usuario.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Getter para atributo apellidos</div>
</dd>
<dt><a href="../modelo/Libro.html#getAutor()" class="member-name-link">getAutor()</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>
<div class="block">Getter para atributo autor</div>
</dd>
<dt><a href="../modelo/Categoria.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>
<div class="block">Getter para atributo categoria</div>
</dd>
<dt><a href="../modelo/Libro.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>
<div class="block">Getter para atributo categoria</div>
</dd>
<dt><a href="../presentador/VistaCategoria.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in interface presentador.<a href="../presentador/VistaCategoria.html" title="interface in presentador">VistaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Libro.html#getCategoriaDescr()" class="member-name-link">getCategoriaDescr()</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/componentes/MiModeloDatosSoloLectura.html#getColumnCount()" class="member-name-link">getColumnCount()</a> - Method in class vista.componentes.<a href="../vista/componentes/MiModeloDatosSoloLectura.html" title="class in vista.componentes">MiModeloDatosSoloLectura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/componentes/MiModeloDatosSoloLectura.html#getColumnName(int)" class="member-name-link">getColumnName(int)</a> - Method in class vista.componentes.<a href="../vista/componentes/MiModeloDatosSoloLectura.html" title="class in vista.componentes">MiModeloDatosSoloLectura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../singleton/ConexionMySQL.html#getConexion()" class="member-name-link">getConexion()</a> - Method in class singleton.<a href="../singleton/ConexionMySQL.html" title="class in singleton">ConexionMySQL</a></dt>
<dd>
<div class="block">Conexión JDBC a nuestra BD</div>
</dd>
<dt><a href="../vista/FormMain.html#getDesktopPane()" class="member-name-link">getDesktopPane()</a> - Method in class vista.<a href="../vista/FormMain.html" title="class in vista">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../singleton/Configuracion.html#getDriver()" class="member-name-link">getDriver()</a> - Method in class singleton.<a href="../singleton/Configuracion.html" title="class in singleton">Configuracion</a></dt>
<dd>
<div class="block">para obtener el driver que necesita el contralador JDBC para la conexión</div>
</dd>
<dt><a href="../modelo/Libro.html#getEditorial()" class="member-name-link">getEditorial()</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>
<div class="block">Getter para atributo editorial</div>
</dd>
<dt><a href="../modelo/Historico.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class modelo.<a href="../modelo/Historico.html" title="class in modelo">Historico</a></dt>
<dd>
<div class="block">Getter para atributo fecha</div>
</dd>
<dt><a href="../modelo/Prestamo.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>
<div class="block">Getter para atributo fechaPrestamo</div>
</dd>
<dt><a href="../modelo/Historico.html#getFechaCad()" class="member-name-link">getFechaCad()</a> - Method in class modelo.<a href="../modelo/Historico.html" title="class in modelo">Historico</a></dt>
<dd>
<div class="block">Getter para atributo fecha</div>
</dd>
<dt><a href="../modelo/Prestamo.html#getFechaPrestamo()" class="member-name-link">getFechaPrestamo()</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>
<div class="block">Getter para atributo fechaPrestamo</div>
</dd>
<dt><a href="../modelo/dao/HistoricoDAO.html#getHistorico()" class="member-name-link">getHistorico()</a> - Method in interface modelo.dao.<a href="../modelo/dao/HistoricoDAO.html" title="interface in modelo.dao">HistoricoDAO</a></dt>
<dd>
<div class="block">Método para obtener el objeto que contiene la parte de la información asociada al modelo.</div>
</dd>
<dt><a href="../modelo/dao/HistoricoDAOImpl.html#getHistorico()" class="member-name-link">getHistorico()</a> - Method in class modelo.dao.<a href="../modelo/dao/HistoricoDAOImpl.html" title="class in modelo.dao">HistoricoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Categoria.html#getId()" class="member-name-link">getId()</a> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>
<div class="block">Getter para atributo id</div>
</dd>
<dt><a href="../modelo/Entidad.html#getId()" class="member-name-link">getId()</a> - Method in class modelo.<a href="../modelo/Entidad.html" title="class in modelo">Entidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Historico.html#getId()" class="member-name-link">getId()</a> - Method in class modelo.<a href="../modelo/Historico.html" title="class in modelo">Historico</a></dt>
<dd>
<div class="block">Getter para atributo id que procede de la herencia</div>
</dd>
<dt><a href="../modelo/Libro.html#getId()" class="member-name-link">getId()</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>
<div class="block">Getter para atributo id</div>
</dd>
<dt><a href="../modelo/Prestamo.html#getId()" class="member-name-link">getId()</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>
<div class="block">Getter para atributo id</div>
</dd>
<dt><a href="../modelo/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Getter para atributo id</div>
</dd>
<dt><a href="../modelo/Historico.html#getIdHistorico()" class="member-name-link">getIdHistorico()</a> - Method in class modelo.<a href="../modelo/Historico.html" title="class in modelo">Historico</a></dt>
<dd>
<div class="block">Getter para atributo idHistorico</div>
</dd>
<dt><a href="../modelo/Prestamo.html#getIdLibro()" class="member-name-link">getIdLibro()</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>
<div class="block">Getter para atributo idLibro</div>
</dd>
<dt><a href="../modelo/Prestamo.html#getIdPrestamo()" class="member-name-link">getIdPrestamo()</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>
<div class="block">Getter para atributo idPrestamo</div>
</dd>
<dt><a href="../modelo/Prestamo.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>
<div class="block">Getter para atributo idUsuario</div>
</dd>
<dt><a href="../modelo/Historico.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class modelo.<a href="../modelo/Historico.html" title="class in modelo">Historico</a></dt>
<dd>
<div class="block">Getter para atributo info</div>
</dd>
<dt><a href="../singleton/ConexionMySQL.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class singleton.<a href="../singleton/ConexionMySQL.html" title="class in singleton">ConexionMySQL</a></dt>
<dd>
<div class="block">implentación del patrón de diseño Singleton para esta clase</div>
</dd>
<dt><a href="../singleton/Configuracion.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class singleton.<a href="../singleton/Configuracion.html" title="class in singleton">Configuracion</a></dt>
<dd>
<div class="block">implentación del patrón de diseño Singleton para esta clase</div>
</dd>
<dt><a href="../vista/componentes/MiBarraDeEstado.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class vista.componentes.<a href="../vista/componentes/MiBarraDeEstado.html" title="class in vista.componentes">MiBarraDeEstado</a></dt>
<dd>
<div class="block">Este metodo instancia un objeto global que contiene
 la barra de estado común para toda la aplicación</div>
</dd>
<dt><a href="../vista/FormMain.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class vista.<a href="../vista/FormMain.html" title="class in vista">FormMain</a></dt>
<dd>
<div class="block">Método para la implementación del Singleton del formulario principal</div>
</dd>
<dt><a href="../presentador/VistaLibro.html#getLibro()" class="member-name-link">getLibro()</a> - Method in interface presentador.<a href="../presentador/VistaLibro.html" title="interface in presentador">VistaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#getLibro()" class="member-name-link">getLibro()</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#getLibro()" class="member-name-link">getLibro()</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#getLibro()" class="member-name-link">getLibro()</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/LibroDAO.html#getLibro(int)" class="member-name-link">getLibro(int)</a> - Method in interface modelo.dao.<a href="../modelo/dao/LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/LibroDAOImpl.html#getLibro(int)" class="member-name-link">getLibro(int)</a> - Method in class modelo.dao.<a href="../modelo/dao/LibroDAOImpl.html" title="class in modelo.dao">LibroDAOImpl</a></dt>
<dd>
<div class="block">para instanciar un objeto libro a partir de un id</div>
</dd>
<dt><a href="../modelo/Libro.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>
<div class="block">Getter para atributo nombre</div>
</dd>
<dt><a href="../modelo/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Getter para atributo nombre</div>
</dd>
<dt><a href="../modelo/Libro.html#getObjCategoria()" class="member-name-link">getObjCategoria()</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Prestamo.html#getObjLibro()" class="member-name-link">getObjLibro()</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Prestamo.html#getObjUsuario()" class="member-name-link">getObjUsuario()</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../singleton/Configuracion.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class singleton.<a href="../singleton/Configuracion.html" title="class in singleton">Configuracion</a></dt>
<dd>
<div class="block">para obtener la contraseña de la bd asociada a un usario</div>
</dd>
<dt><a href="../presentador/VistaPrestamo.html#getPrestamo()" class="member-name-link">getPrestamo()</a> - Method in interface presentador.<a href="../presentador/VistaPrestamo.html" title="interface in presentador">VistaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#getPrestamo()" class="member-name-link">getPrestamo()</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#getPrestamo()" class="member-name-link">getPrestamo()</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/PrestamoDAO.html#getPrestamo(int)" class="member-name-link">getPrestamo(int)</a> - Method in interface modelo.dao.<a href="../modelo/dao/PrestamoDAO.html" title="interface in modelo.dao">PrestamoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/PrestamoDAOImpl.html#getPrestamo(int)" class="member-name-link">getPrestamo(int)</a> - Method in class modelo.dao.<a href="../modelo/dao/PrestamoDAOImpl.html" title="class in modelo.dao">PrestamoDAOImpl</a></dt>
<dd>
<div class="block">Para instanciar un objeto préstamos a partir de un id</div>
</dd>
<dt><a href="../vista/componentes/MiModeloDatosSoloLectura.html#getRowCount()" class="member-name-link">getRowCount()</a> - Method in class vista.componentes.<a href="../vista/componentes/MiModeloDatosSoloLectura.html" title="class in vista.componentes">MiModeloDatosSoloLectura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../singleton/Configuracion.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class singleton.<a href="../singleton/Configuracion.html" title="class in singleton">Configuracion</a></dt>
<dd>
<div class="block">para obtener la configuracíón del servidor/puerto/esquema de la BD</div>
</dd>
<dt><a href="../modelo/Historico.html#getUser()" class="member-name-link">getUser()</a> - Method in class modelo.<a href="../modelo/Historico.html" title="class in modelo">Historico</a></dt>
<dd>
<div class="block">Getter para atributo user</div>
</dd>
<dt><a href="../singleton/Configuracion.html#getUser()" class="member-name-link">getUser()</a> - Method in class singleton.<a href="../singleton/Configuracion.html" title="class in singleton">Configuracion</a></dt>
<dd>
<div class="block">para obtener el usuario de la bd</div>
</dd>
<dt><a href="../presentador/VistaUsuario.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in interface presentador.<a href="../presentador/VistaUsuario.html" title="interface in presentador">VistaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/UsuarioDAO.html#getUsuario(int)" class="member-name-link">getUsuario(int)</a> - Method in interface modelo.dao.<a href="../modelo/dao/UsuarioDAO.html" title="interface in modelo.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Para instanciar un objeto usuario a partir de la clave id</div>
</dd>
<dt><a href="../modelo/dao/UsuarioDAOImpl.html#getUsuario(int)" class="member-name-link">getUsuario(int)</a> - Method in class modelo.dao.<a href="../modelo/dao/UsuarioDAOImpl.html" title="class in modelo.dao">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/componentes/MiModeloDatosSoloLectura.html#getValueAt(int,int)" class="member-name-link">getValueAt(int, int)</a> - Method in class vista.componentes.<a href="../vista/componentes/MiModeloDatosSoloLectura.html" title="class in vista.componentes">MiModeloDatosSoloLectura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/SwgAuxiliar.html#grabarCSV(java.lang.String,char)" class="member-name-link">grabarCSV(String, char)</a> - Static method in class vista.helper.<a href="../vista/helper/SwgAuxiliar.html" title="class in vista.helper">SwgAuxiliar</a></dt>
<dd>
<div class="block">Permitirá grabar el contenido de una tabla en un fichero csv
 dentro de la carpeta ficheros/ListaDeTABLA.csv</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
