<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>Uses of Class vista.componentes.MiBarraDeEstado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="use: package: vista.componentes, class: MiBarraDeEstado">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MiBarraDeEstado.html" title="class in vista.componentes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class vista.componentes.MiBarraDeEstado" class="title">Uses of Class<br>vista.componentes.MiBarraDeEstado</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MiBarraDeEstado.html" title="class in vista.componentes">MiBarraDeEstado</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#vista.componentes">vista.componentes</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene componentes reutilizables en los formularios
 para agilizar la programación</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="vista.componentes">
<h2>Uses of <a href="../MiBarraDeEstado.html" title="class in vista.componentes">MiBarraDeEstado</a> in <a href="../package-summary.html">vista.componentes</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">vista.componentes</a> that return <a href="../MiBarraDeEstado.html" title="class in vista.componentes">MiBarraDeEstado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MiBarraDeEstado.html" title="class in vista.componentes">MiBarraDeEstado</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MiBarraDeEstado.</span><code><a href="../MiBarraDeEstado.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Este metodo instancia un objeto global que contiene
 la barra de estado común para toda la aplicación</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
