<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>modelo.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="declaration: package: modelo.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package modelo.dao" class="title">Package modelo.dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">modelo.dao</span></div>
<section class="package-description" id="package-description">
<div class="block">Implementación del modelo usando un patrón de diseño DAO</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">modelo</a></div>
<div class="col-last even-row-color">
<div class="block">Clases con las reglas de negocio de esta aplicación</div>
</div>
<div class="col-first odd-row-color"><a href="helper/package-summary.html">modelo.dao.helper</a></div>
<div class="col-last odd-row-color">
<div class="block">Clases auxiliares para trabajar con distintos motores de bases de datos</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CategoriaDAO.html" title="interface in modelo.dao">CategoriaDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Esta será la intefaz para manejar las categorias de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CategoriaDAOImpl.html" title="class in modelo.dao">CategoriaDAOImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con categorías y
 base de datos en MySQL</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HistoricoDAO.html" title="interface in modelo.dao">HistoricoDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Esta será la intefaz para manejar los tabla de log 
 Historico de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HistoricoDAOImpl.html" title="class in modelo.dao">HistoricoDAOImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con historico y
 base de datos en MySQL</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Esta será la intefaz para manejar los libros de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibroDAOImpl.html" title="class in modelo.dao">LibroDAOImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con libro y  base de datos en MySQL</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PrestamoDAO.html" title="interface in modelo.dao">PrestamoDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Esta será la intefaz para manejar los préstamos de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrestamoDAOImpl.html" title="class in modelo.dao">PrestamoDAOImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con préstamos y
 base de datos en MySQL</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UsuarioDAO.html" title="interface in modelo.dao">UsuarioDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Esta será la intefaz para manejar los usuarios de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsuarioDAOImpl.html" title="class in modelo.dao">UsuarioDAOImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con usuario y
 base de datos en MySQL</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
