<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="helper/Aux.html" title="class in helper">Aux</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Biblioteca.html" title="class in Unnamed Package">Biblioteca</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/BusquedaLibro.html" title="class in modelo">BusquedaLibro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/BusquedaUsuario.html" title="class in modelo">BusquedaUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/CampoVacioExcepcion.html" title="class in excepciones">CampoVacioExcepcion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase para generar una excepción en el caso de
 que un campo de una tabla este vacío y requiera
 que sea distinto de NULL</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Categoria.html" title="class in modelo">Categoria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase (POJO) será una representación de la tabla categoria</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="modelo/dao/CategoriaDAO.html" title="interface in modelo.dao">CategoriaDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta será la intefaz para manejar las categorias de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/CategoriaDAOImpl.html" title="class in modelo.dao">CategoriaDAOImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con categorías y
 base de datos en MySQL</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/helper/Categorias.html" title="class in vista.helper">Categorias</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="singleton/ConexionMySQL.html" title="class in singleton">ConexionMySQL</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase solo permitira la instanciación de un único objeto
 para definir y mantener la conexión con una BD MySQL
 para su correcto funcionamiento requerirar de otro objeto configuración</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="singleton/Configuracion.html" title="class in singleton">Configuracion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase solo permitira la instanciación de un único objeto
 para definir y mantener la configuración de una aplicación,
 teniendo esta implementada en un fichero de propiedades
 ubicado en la carpeta ficheros y con nombre de archivo biblioteca.config</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="helper/EncriptacionDesencriptacion.html" title="class in helper">EncriptacionDesencriptacion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Entidad.html" title="class in modelo">Entidad</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/helper/Entidades.html" title="class in modelo.dao.helper">Entidades</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla categorias</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/FichaLibro.html" title="class in vista">FichaLibro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla Libro</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla Prestamo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla usuario</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/FormMain.html" title="class in vista">FormMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formulario principal de la aplicación, en el se implementarán las opciones
 de menú necesarias para poder utilizar la aplicación de BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Historico.html" title="class in modelo">Historico</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase (POJO) será una representación de la tabla historico</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="modelo/dao/HistoricoDAO.html" title="interface in modelo.dao">HistoricoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta será la intefaz para manejar los tabla de log 
 Historico de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/HistoricoDAOImpl.html" title="class in modelo.dao">HistoricoDAOImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con historico y
 base de datos en MySQL</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Libro.html" title="class in modelo">Libro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase (POJO) será una representación de la tabla libro</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="modelo/dao/LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta será la intefaz para manejar los libros de la BD BIBLIOTECA</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/LibroDAOImpl.html" title="class in modelo.dao">LibroDAOImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con libro y  base de datos en MySQL</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/helper/Libros.html" title="class in vista.helper">Libros</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla categorías</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/ListaLibros.html" title="class in vista">ListaLibros</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla libros</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla préstamos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla usuario</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/helper/LogFile.html" title="class in modelo.dao.helper">LogFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Para registrar todas las operaciones realizadas en la base de datos
 en ficheros logs locales</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/LoginPass.html" title="class in vista">LoginPass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formulario que permite logearnos en la aplicación de gestión de biblioteca</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/componentes/MiBarraDeEstado.html" title="class in vista.componentes">MiBarraDeEstado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite crear un panel con la intención de poder mantener
 informado al usuario con los distintos mensajes de la aplicación</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/componentes/MiModeloDatosSoloLectura.html" title="class in vista.componentes">MiModeloDatosSoloLectura</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite crear modelo para modelar las distintas JTable de la aplicación</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentador/PresentadorCategoria.html" title="class in presentador">PresentadorCategoria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentador/PresentadorLibro.html" title="class in presentador">PresentadorLibro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentador/PresentadorPrestamo.html" title="class in presentador">PresentadorPrestamo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentador/PresentadorUsuario.html" title="class in presentador">PresentadorUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Prestamo.html" title="class in modelo">Prestamo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase (POJO) será una representación de la tabla prestamos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="modelo/dao/PrestamoDAO.html" title="interface in modelo.dao">PrestamoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta será la intefaz para manejar los préstamos de la BD BIBLIOTECA</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/PrestamoDAOImpl.html" title="class in modelo.dao">PrestamoDAOImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con préstamos y
 base de datos en MySQL</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/helper/Prestamos.html" title="class in vista.helper">Prestamos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JDialogo MODAL que muestra lista todos los registros asociados a una consulta relacionada con la tabla Libros</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JDialogo MODAL que muestra lista todos los registros asociados a una consulta relacionada con la tabla usuarios</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/helper/Sql.html" title="class in modelo.dao.helper">Sql</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase auxiliar con distintas funcionalidades a la hora de trabajar con SQL</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/helper/SwgAuxiliar.html" title="class in vista.helper">SwgAuxiliar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Auxiliar pensada para gestionar los mensajes mas comunes en una aplicación implementada en swing</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/componentes/TablaLibros.html" title="class in vista.componentes">TablaLibros</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite crear una tabla donde mostrar la información de los Libros</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/componentes/TablaUsuarios.html" title="class in vista.componentes">TablaUsuarios</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite crear una tabla donde mostrar la información de los usuarios</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="modelo/TipoBusqueda.html" title="enum class in modelo">TipoBusqueda</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Usuario.html" title="class in modelo">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase (POJO) será una representación de la tabla usuario</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="modelo/dao/UsuarioDAO.html" title="interface in modelo.dao">UsuarioDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta será la intefaz para manejar los usuarios de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/dao/UsuarioDAOImpl.html" title="class in modelo.dao">UsuarioDAOImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con usuario y
 base de datos en MySQL</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/helper/Usuarios.html" title="class in vista.helper">Usuarios</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="presentador/VistaCategoria.html" title="interface in presentador">VistaCategoria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="presentador/VistaCategorias.html" title="interface in presentador">VistaCategorias</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="presentador/VistaLibro.html" title="interface in presentador">VistaLibro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="presentador/VistaLibros.html" title="interface in presentador">VistaLibros</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="presentador/VistaPrestamo.html" title="interface in presentador">VistaPrestamo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="presentador/VistaPrestamos.html" title="interface in presentador">VistaPrestamos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="presentador/VistaUsuario.html" title="interface in presentador">VistaUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="presentador/VistaUsuarios.html" title="interface in presentador">VistaUsuarios</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
