<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu May 13 10:05:09 CEST 2021 -->
<title>LibroDAOImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="declaration: package: modelo.dao, class: LibroDAOImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LibroDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modelo.dao</a></div>
<h1 title="Class LibroDAOImpl" class="title">Class LibroDAOImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">modelo.dao.LibroDAOImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LibroDAOImpl</span>
extends java.lang.Object
implements <a href="LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></pre>
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con libro y
 base de datos en MySQL</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1</dd>
<dt>Author:</dt>
<dd>AGE</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(modelo.Libro)">LibroDAOImpl</a></span>&#8203;(<a href="../modelo/Libro.html" title="class in modelo">Libro</a>&nbsp;libro)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#borrar()">borrar</a></span>()</code></th>
<td class="col-last">
<div class="block">implementaremos las instrucciones necesarias para poder
 borrar un registro asociado a la tabla libro para algún
 sistema gestor de BD o de ficheros</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../modelo/Libro.html" title="class in modelo">Libro</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLibro()">getLibro</a></span>()</code></th>
<td class="col-last">
<div class="block">método para obtener el objeto que contiene la parte de la información asociada al modelo.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inserta()">inserta</a></span>()</code></th>
<td class="col-last">
<div class="block">implementaremos las instrucciones necesarias para poder
 insertar un registro asociado a la tabla libro para algún
 sistema gestor de BD o de ficheros</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.List&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leerTodosLibros()">leerTodosLibros</a></span>()</code></th>
<td class="col-last">
<div class="block">Este método estático devuelve todos los libros de la BD,
 este método tendremos en un futuro reimplmentarlo por rangos de x,
 para que el rendimiento no decaiga cuando la tabla crezca</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modificar()">modificar</a></span>()</code></th>
<td class="col-last">
<div class="block">implementaremos las instrucciones necesarias para poder
 modificar un registro asociado a la tabla libro para algún
 sistema gestor de BD o de ficheros</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(modelo.Libro)">
<h3>LibroDAOImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LibroDAOImpl</span>&#8203;(<span class="parameters"><a href="../modelo/Libro.html" title="class in modelo">Libro</a>&nbsp;libro)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLibro()">
<h3>getLibro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Libro.html" title="class in modelo">Libro</a></span>&nbsp;<span class="member-name">getLibro</span>()</div>
<div class="block">método para obtener el objeto que contiene la parte de la información asociada al modelo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la instancía del objeto Libro (pojo)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserta()">
<h3>inserta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">inserta</span>()
                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LibroDAO.html#inserta()">LibroDAO</a></code></span></div>
<div class="block">implementaremos las instrucciones necesarias para poder
 insertar un registro asociado a la tabla libro para algún
 sistema gestor de BD o de ficheros</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LibroDAO.html#inserta()">inserta</a></code>&nbsp;in interface&nbsp;<code><a href="LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></code></dd>
<dt>Returns:</dt>
<dd>verdad en el caso de que la inserción ser realice con éxito</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificar()">
<h3>modificar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">modificar</span>()
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LibroDAO.html#modificar()">LibroDAO</a></code></span></div>
<div class="block">implementaremos las instrucciones necesarias para poder
 modificar un registro asociado a la tabla libro para algún
 sistema gestor de BD o de ficheros</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LibroDAO.html#modificar()">modificar</a></code>&nbsp;in interface&nbsp;<code><a href="LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></code></dd>
<dt>Returns:</dt>
<dd>verdad en el caso de que la modificación concluya éxito</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="borrar()">
<h3>borrar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">borrar</span>()
               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LibroDAO.html#borrar()">LibroDAO</a></code></span></div>
<div class="block">implementaremos las instrucciones necesarias para poder
 borrar un registro asociado a la tabla libro para algún
 sistema gestor de BD o de ficheros</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LibroDAO.html#borrar()">borrar</a></code>&nbsp;in interface&nbsp;<code><a href="LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></code></dd>
<dt>Returns:</dt>
<dd>verdad en el caso de que el borrado concluya éxito</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerTodosLibros()">
<h3>leerTodosLibros</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</span>&nbsp;<span class="member-name">leerTodosLibros</span>()
                                             throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Este método estático devuelve todos los libros de la BD,
 este método tendremos en un futuro reimplmentarlo por rangos de x,
 para que el rendimiento no decaiga cuando la tabla crezca</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un arraylist con todos los libros de la BD</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - cualquier error asociado a la consulta sql</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LibroDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
