<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../vista/componentes/TablaLibros.html" class="type-name-link" title="class in vista.componentes">TablaLibros</a> - Class in <a href="../vista/componentes/package-summary.html">vista.componentes</a></dt>
<dd>
<div class="block">Esta clase permite crear una tabla donde mostrar la información de los Libros</div>
</dd>
<dt><a href="../vista/componentes/TablaLibros.html#%3Cinit%3E()" class="member-name-link">TablaLibros()</a> - Constructor for class vista.componentes.<a href="../vista/componentes/TablaLibros.html" title="class in vista.componentes">TablaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/componentes/TablaUsuarios.html" class="type-name-link" title="class in vista.componentes">TablaUsuarios</a> - Class in <a href="../vista/componentes/package-summary.html">vista.componentes</a></dt>
<dd>
<div class="block">Esta clase permite crear una tabla donde mostrar la información de los usuarios</div>
</dd>
<dt><a href="../vista/componentes/TablaUsuarios.html#%3Cinit%3E()" class="member-name-link">TablaUsuarios()</a> - Constructor for class vista.componentes.<a href="../vista/componentes/TablaUsuarios.html" title="class in vista.componentes">TablaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/BusquedaLibro.html#tipo" class="member-name-link">tipo</a> - Variable in class modelo.<a href="../modelo/BusquedaLibro.html" title="class in modelo">BusquedaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/BusquedaUsuario.html#tipo" class="member-name-link">tipo</a> - Variable in class modelo.<a href="../modelo/BusquedaUsuario.html" title="class in modelo">BusquedaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/TipoBusqueda.html" class="type-name-link" title="enum class in modelo">TipoBusqueda</a> - Enum Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/BusquedaLibro.html#titulo" class="member-name-link">titulo</a> - Variable in class modelo.<a href="../modelo/BusquedaLibro.html" title="class in modelo">BusquedaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/TipoBusqueda.html#TODOS" class="member-name-link">TODOS</a> - Enum constant in enum class modelo.<a href="../modelo/TipoBusqueda.html" title="enum class in modelo">TipoBusqueda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Categoria.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Historico.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="../modelo/Historico.html" title="class in modelo">Historico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Libro.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
