<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../modelo/dao/helper/LogFile.html#saveLOG(java.lang.String)" class="member-name-link">saveLOG(String)</a> - Static method in class modelo.dao.helper.<a href="../modelo/dao/helper/LogFile.html" title="class in modelo.dao.helper">LogFile</a></dt>
<dd>
<div class="block">Graba en el fichero log para el día actual el mensaje recibido
 el mensaje tambien es grabado en la tabla historico de la BD</div>
</dd>
<dt><a href="../modelo/dao/helper/LogFile.html#saveLOGsinBD(java.lang.String)" class="member-name-link">saveLOGsinBD(String)</a> - Static method in class modelo.dao.helper.<a href="../modelo/dao/helper/LogFile.html" title="class in modelo.dao.helper">LogFile</a></dt>
<dd>
<div class="block">Graba en el fichero log para el día actual el mensaje recibido</div>
</dd>
<dt><a href="../vista/helper/Libros.html#seleccionaLibro(java.awt.Frame,java.lang.String,boolean,modelo.BusquedaLibro)" class="member-name-link">seleccionaLibro(Frame, String, boolean, BusquedaLibro)</a> - Static method in class vista.helper.<a href="../vista/helper/Libros.html" title="class in vista.helper">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html" class="type-name-link" title="class in vista">SeleccionaLibro</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">JDialogo MODAL que muestra lista todos los registros asociados a una consulta relacionada con la tabla Libros</div>
</dd>
<dt><a href="../vista/SeleccionaLibro.html#%3Cinit%3E(java.awt.Frame,java.lang.String,boolean,modelo.BusquedaLibro)" class="member-name-link">SeleccionaLibro(Frame, String, boolean, BusquedaLibro)</a> - Constructor for class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/Usuarios.html#seleccionaUsuario(java.awt.Frame,java.lang.String,boolean,modelo.BusquedaUsuario)" class="member-name-link">seleccionaUsuario(Frame, String, boolean, BusquedaUsuario)</a> - Static method in class vista.helper.<a href="../vista/helper/Usuarios.html" title="class in vista.helper">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html" class="type-name-link" title="class in vista">SeleccionaUsuario</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">JDialogo MODAL que muestra lista todos los registros asociados a una consulta relacionada con la tabla usuarios</div>
</dd>
<dt><a href="../vista/SeleccionaUsuario.html#%3Cinit%3E(java.awt.Frame,java.lang.String,boolean,modelo.BusquedaUsuario)" class="member-name-link">SeleccionaUsuario(Frame, String, boolean, BusquedaUsuario)</a> - Constructor for class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Usuario.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Setter para asignar un apellidos nuevo;</div>
</dd>
<dt><a href="../modelo/Libro.html#setAutor(java.lang.String)" class="member-name-link">setAutor(String)</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>
<div class="block">Setter para asignar un autor nuevo;</div>
</dd>
<dt><a href="../modelo/Libro.html#setCategoria(int)" class="member-name-link">setCategoria(int)</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>
<div class="block">Setter para asignar una categoria nuevo;</div>
</dd>
<dt><a href="../modelo/Categoria.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria(String)</a> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>
<div class="block">Setter para asignar un categoria nuevo;</div>
</dd>
<dt><a href="../presentador/VistaCategorias.html#setCategorias(java.util.List)" class="member-name-link">setCategorias(List&lt;Categoria&gt;)</a> - Method in interface presentador.<a href="../presentador/VistaCategorias.html" title="interface in presentador">VistaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/VistaLibro.html#setCategorias(java.util.List)" class="member-name-link">setCategorias(List&lt;Categoria&gt;)</a> - Method in interface presentador.<a href="../presentador/VistaLibro.html" title="interface in presentador">VistaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/VistaPrestamo.html#setCategorias(java.util.List)" class="member-name-link">setCategorias(List&lt;Categoria&gt;)</a> - Method in interface presentador.<a href="../presentador/VistaPrestamo.html" title="interface in presentador">VistaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#setCategorias(java.util.List)" class="member-name-link">setCategorias(List&lt;Categoria&gt;)</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#setCategorias(java.util.List)" class="member-name-link">setCategorias(List&lt;Categoria&gt;)</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html#setCategorias(java.util.List)" class="member-name-link">setCategorias(List&lt;Categoria&gt;)</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#setCategorias(java.util.List)" class="member-name-link">setCategorias(List&lt;Categoria&gt;)</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#setCategorias(java.util.List)" class="member-name-link">setCategorias(List&lt;Categoria&gt;)</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#setCategorias(java.util.List)" class="member-name-link">setCategorias(List&lt;Categoria&gt;)</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../singleton/Configuracion.html#setDriver(java.lang.String)" class="member-name-link">setDriver(String)</a> - Method in class singleton.<a href="../singleton/Configuracion.html" title="class in singleton">Configuracion</a></dt>
<dd>
<div class="block">actualiza el driver en la configuración</div>
</dd>
<dt><a href="../modelo/Libro.html#setEditorial(java.lang.String)" class="member-name-link">setEditorial(String)</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>
<div class="block">Setter para asignar una editorial nuevo;</div>
</dd>
<dt><a href="../modelo/Historico.html#setFecha(java.time.LocalDateTime)" class="member-name-link">setFecha(LocalDateTime)</a> - Method in class modelo.<a href="../modelo/Historico.html" title="class in modelo">Historico</a></dt>
<dd>
<div class="block">Setter para asignar una fecha de prestamo nueva;</div>
</dd>
<dt><a href="../modelo/Prestamo.html#setFechaPrestamo(java.time.LocalDateTime)" class="member-name-link">setFechaPrestamo(LocalDateTime)</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>
<div class="block">Setter para asignar una fecha de prestamo nueva;</div>
</dd>
<dt><a href="../modelo/Categoria.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>
<div class="block">Setter para asignar un codigo nuevo;</div>
</dd>
<dt><a href="../modelo/Libro.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>
<div class="block">Setter para asignar un codigo nuevo;</div>
</dd>
<dt><a href="../modelo/Usuario.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Setter para asignar un codigo nuevo;</div>
</dd>
<dt><a href="../modelo/Historico.html#setIdHistorico(int)" class="member-name-link">setIdHistorico(int)</a> - Method in class modelo.<a href="../modelo/Historico.html" title="class in modelo">Historico</a></dt>
<dd>
<div class="block">Setter para asignar un codigo nuevo;</div>
</dd>
<dt><a href="../modelo/Prestamo.html#setIdLibro(int)" class="member-name-link">setIdLibro(int)</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>
<div class="block">Setter para asignar un idLibro nuevo;</div>
</dd>
<dt><a href="../modelo/Prestamo.html#setIdPrestamo(int)" class="member-name-link">setIdPrestamo(int)</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>
<div class="block">Setter para asignar un codigo nuevo;</div>
</dd>
<dt><a href="../modelo/Prestamo.html#setIdUsuario(int)" class="member-name-link">setIdUsuario(int)</a> - Method in class modelo.<a href="../modelo/Prestamo.html" title="class in modelo">Prestamo</a></dt>
<dd>
<div class="block">Setter para asignar un idUsuario nuevo;</div>
</dd>
<dt><a href="../modelo/Historico.html#setInfo(java.lang.String)" class="member-name-link">setInfo(String)</a> - Method in class modelo.<a href="../modelo/Historico.html" title="class in modelo">Historico</a></dt>
<dd>
<div class="block">Setter para asignar un usuario nuevo;</div>
</dd>
<dt><a href="../vista/componentes/MiBarraDeEstado.html#setInfo(java.lang.String)" class="member-name-link">setInfo(String)</a> - Method in class vista.componentes.<a href="../vista/componentes/MiBarraDeEstado.html" title="class in vista.componentes">MiBarraDeEstado</a></dt>
<dd>
<div class="block">método para cambiar el mensaje a mostrar</div>
</dd>
<dt><a href="../presentador/VistaLibros.html#setLibros(java.util.List)" class="member-name-link">setLibros(List&lt;Libro&gt;)</a> - Method in interface presentador.<a href="../presentador/VistaLibros.html" title="interface in presentador">VistaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#setLibros(java.util.List)" class="member-name-link">setLibros(List&lt;Libro&gt;)</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#setLibros(java.util.List)" class="member-name-link">setLibros(List&lt;Libro&gt;)</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Libro.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>
<div class="block">Setter para asignar un nombre nuevo;</div>
</dd>
<dt><a href="../modelo/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="../modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>
<div class="block">Setter para asignar un nombre nuevo;</div>
</dd>
<dt><a href="../singleton/Configuracion.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class singleton.<a href="../singleton/Configuracion.html" title="class in singleton">Configuracion</a></dt>
<dd>
<div class="block">actualiza la contraseña de la bd asociada a un usario</div>
</dd>
<dt><a href="../presentador/VistaCategoria.html#setPresentador(presentador.PresentadorCategoria)" class="member-name-link">setPresentador(PresentadorCategoria)</a> - Method in interface presentador.<a href="../presentador/VistaCategoria.html" title="interface in presentador">VistaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#setPresentador(presentador.PresentadorCategoria)" class="member-name-link">setPresentador(PresentadorCategoria)</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html#setPresentador(presentador.PresentadorCategoria)" class="member-name-link">setPresentador(PresentadorCategoria)</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/VistaLibro.html#setPresentador(presentador.PresentadorLibro)" class="member-name-link">setPresentador(PresentadorLibro)</a> - Method in interface presentador.<a href="../presentador/VistaLibro.html" title="interface in presentador">VistaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#setPresentador(presentador.PresentadorLibro)" class="member-name-link">setPresentador(PresentadorLibro)</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#setPresentador(presentador.PresentadorLibro)" class="member-name-link">setPresentador(PresentadorLibro)</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#setPresentador(presentador.PresentadorLibro)" class="member-name-link">setPresentador(PresentadorLibro)</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/VistaPrestamo.html#setPresentador(presentador.PresentadorPrestamo)" class="member-name-link">setPresentador(PresentadorPrestamo)</a> - Method in interface presentador.<a href="../presentador/VistaPrestamo.html" title="interface in presentador">VistaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#setPresentador(presentador.PresentadorPrestamo)" class="member-name-link">setPresentador(PresentadorPrestamo)</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#setPresentador(presentador.PresentadorPrestamo)" class="member-name-link">setPresentador(PresentadorPrestamo)</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/VistaUsuario.html#setPresentador(presentador.PresentadorUsuario)" class="member-name-link">setPresentador(PresentadorUsuario)</a> - Method in interface presentador.<a href="../presentador/VistaUsuario.html" title="interface in presentador">VistaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#setPresentador(presentador.PresentadorUsuario)" class="member-name-link">setPresentador(PresentadorUsuario)</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html#setPresentador(presentador.PresentadorUsuario)" class="member-name-link">setPresentador(PresentadorUsuario)</a> - Method in class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html#setPresentador(presentador.PresentadorUsuario)" class="member-name-link">setPresentador(PresentadorUsuario)</a> - Method in class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/VistaPrestamos.html#setPrestamos(java.util.List)" class="member-name-link">setPrestamos(List&lt;Prestamo&gt;)</a> - Method in interface presentador.<a href="../presentador/VistaPrestamos.html" title="interface in presentador">VistaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#setPrestamos(java.util.List)" class="member-name-link">setPrestamos(List&lt;Prestamo&gt;)</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../singleton/Configuracion.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class singleton.<a href="../singleton/Configuracion.html" title="class in singleton">Configuracion</a></dt>
<dd>
<div class="block">actualiza la cadena de conexión</div>
</dd>
<dt><a href="../modelo/Historico.html#setUser(java.lang.String)" class="member-name-link">setUser(String)</a> - Method in class modelo.<a href="../modelo/Historico.html" title="class in modelo">Historico</a></dt>
<dd>
<div class="block">Setter para asignar un usuario nuevo;</div>
</dd>
<dt><a href="../singleton/Configuracion.html#setUser(java.lang.String)" class="member-name-link">setUser(String)</a> - Method in class singleton.<a href="../singleton/Configuracion.html" title="class in singleton">Configuracion</a></dt>
<dd>
<div class="block">actualiza el usuario de conexión</div>
</dd>
<dt><a href="../presentador/VistaUsuarios.html#setUsuarios(java.util.List)" class="member-name-link">setUsuarios(List&lt;Usuario&gt;)</a> - Method in interface presentador.<a href="../presentador/VistaUsuarios.html" title="interface in presentador">VistaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html#setUsuarios(java.util.List)" class="member-name-link">setUsuarios(List&lt;Usuario&gt;)</a> - Method in class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html#setUsuarios(java.util.List)" class="member-name-link">setUsuarios(List&lt;Usuario&gt;)</a> - Method in class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../singleton/package-summary.html">singleton</a> - package singleton</dt>
<dd>
<div class="block">Clases de las que solo hay un único objeto instanciado en la aplicación</div>
</dd>
<dt><a href="../modelo/dao/helper/Sql.html" class="type-name-link" title="class in modelo.dao.helper">Sql</a> - Class in <a href="../modelo/dao/helper/package-summary.html">modelo.dao.helper</a></dt>
<dd>
<div class="block">Clase auxiliar con distintas funcionalidades a la hora de trabajar con SQL</div>
</dd>
<dt><a href="../modelo/dao/helper/Sql.html#%3Cinit%3E()" class="member-name-link">Sql()</a> - Constructor for class modelo.dao.helper.<a href="../modelo/dao/helper/Sql.html" title="class in modelo.dao.helper">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/SwgAuxiliar.html" class="type-name-link" title="class in vista.helper">SwgAuxiliar</a> - Class in <a href="../vista/helper/package-summary.html">vista.helper</a></dt>
<dd>
<div class="block">Clase Auxiliar pensada para gestionar los mensajes mas comunes en una aplicación implementada en swing</div>
</dd>
<dt><a href="../vista/helper/SwgAuxiliar.html#%3Cinit%3E()" class="member-name-link">SwgAuxiliar()</a> - Constructor for class vista.helper.<a href="../vista/helper/SwgAuxiliar.html" title="class in vista.helper">SwgAuxiliar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
