<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="excepciones/package-summary.html">excepciones</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="excepciones.CampoVacioExcepcion">
<h3>Exception&nbsp;<a href="excepciones/CampoVacioExcepcion.html" title="class in excepciones">excepciones.CampoVacioExcepcion</a></h3>
<div class="type-signature">class CampoVacioExcepcion extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vista/package-summary.html">vista</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vista.FichaCategoria">
<h3>Class&nbsp;<a href="vista/FichaCategoria.html" title="class in vista">vista.FichaCategoria</a></h3>
<div class="type-signature">class FichaCategoria extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bBorrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bBorrar</pre>
</li>
<li class="block-list">
<h5>bGuardar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bGuardar</pre>
</li>
<li class="block-list">
<h5>bSalir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bSalir</pre>
</li>
<li class="block-list">
<h5>categoria</h5>
<pre><a href="modelo/Categoria.html" title="class in modelo">Categoria</a> categoria</pre>
</li>
<li class="block-list">
<h5>eCategoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eCategoria</pre>
</li>
<li class="block-list">
<h5>pCentro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pCentro</pre>
</li>
<li class="block-list">
<h5>presentador</h5>
<pre><a href="presentador/PresentadorCategoria.html" title="class in presentador">PresentadorCategoria</a> presentador</pre>
</li>
<li class="block-list">
<h5>pSur</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSur</pre>
</li>
<li class="block-list">
<h5>pSurBLeft</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSurBLeft</pre>
</li>
<li class="block-list">
<h5>pSurBRight</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSurBRight</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.FichaLibro">
<h3>Class&nbsp;<a href="vista/FichaLibro.html" title="class in vista">vista.FichaLibro</a></h3>
<div class="type-signature">class FichaLibro extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bBorrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bBorrar</pre>
</li>
<li class="block-list">
<h5>bGuardar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bGuardar</pre>
</li>
<li class="block-list">
<h5>bSalir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bSalir</pre>
</li>
<li class="block-list">
<h5>cbCategoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> cbCategoria</pre>
</li>
<li class="block-list">
<h5>eAutor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eAutor</pre>
</li>
<li class="block-list">
<h5>eEditorial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eEditorial</pre>
</li>
<li class="block-list">
<h5>eTitulo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eTitulo</pre>
</li>
<li class="block-list">
<h5>libro</h5>
<pre><a href="modelo/Libro.html" title="class in modelo">Libro</a> libro</pre>
</li>
<li class="block-list">
<h5>pAutor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pAutor</pre>
</li>
<li class="block-list">
<h5>pCategoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pCategoria</pre>
</li>
<li class="block-list">
<h5>pCentro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pCentro</pre>
</li>
<li class="block-list">
<h5>pEditorial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pEditorial</pre>
</li>
<li class="block-list">
<h5>presentador</h5>
<pre><a href="presentador/PresentadorLibro.html" title="class in presentador">PresentadorLibro</a> presentador</pre>
</li>
<li class="block-list">
<h5>pSur</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSur</pre>
</li>
<li class="block-list">
<h5>pSurBLeft</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSurBLeft</pre>
</li>
<li class="block-list">
<h5>pSurBRight</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSurBRight</pre>
</li>
<li class="block-list">
<h5>pTitulo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pTitulo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.FichaPrestamo">
<h3>Class&nbsp;<a href="vista/FichaPrestamo.html" title="class in vista">vista.FichaPrestamo</a></h3>
<div class="type-signature">class FichaPrestamo extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bBorrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bBorrar</pre>
</li>
<li class="block-list">
<h5>bFindLibro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bFindLibro</pre>
</li>
<li class="block-list">
<h5>bFindUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bFindUsuario</pre>
</li>
<li class="block-list">
<h5>bGuardar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bGuardar</pre>
</li>
<li class="block-list">
<h5>bSalir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bSalir</pre>
</li>
<li class="block-list">
<h5>cbCategoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> cbCategoria</pre>
</li>
<li class="block-list">
<h5>ckApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> ckApellidos</pre>
</li>
<li class="block-list">
<h5>ckAutor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> ckAutor</pre>
</li>
<li class="block-list">
<h5>ckEditorial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> ckEditorial</pre>
</li>
<li class="block-list">
<h5>ckIdLibro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> ckIdLibro</pre>
</li>
<li class="block-list">
<h5>ckIdUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> ckIdUsuario</pre>
</li>
<li class="block-list">
<h5>ckNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> ckNombre</pre>
</li>
<li class="block-list">
<h5>ckTitulo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> ckTitulo</pre>
</li>
<li class="block-list">
<h5>eFechaPrestamo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eFechaPrestamo</pre>
</li>
<li class="block-list">
<h5>eFindLibro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eFindLibro</pre>
</li>
<li class="block-list">
<h5>eFindUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eFindUsuario</pre>
</li>
<li class="block-list">
<h5>eLibro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eLibro</pre>
</li>
<li class="block-list">
<h5>eUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eUsuario</pre>
</li>
<li class="block-list">
<h5>pCategoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pCategoria</pre>
</li>
<li class="block-list">
<h5>pCentro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pCentro</pre>
</li>
<li class="block-list">
<h5>pCheckLibro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pCheckLibro</pre>
</li>
<li class="block-list">
<h5>pCheckUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pCheckUsuario</pre>
</li>
<li class="block-list">
<h5>pFechaPrestamo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pFechaPrestamo</pre>
</li>
<li class="block-list">
<h5>pFindLibro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pFindLibro</pre>
</li>
<li class="block-list">
<h5>pFindUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pFindUsuario</pre>
</li>
<li class="block-list">
<h5>pLibro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pLibro</pre>
</li>
<li class="block-list">
<h5>pNorte</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pNorte</pre>
</li>
<li class="block-list">
<h5>pNorteLibro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pNorteLibro</pre>
</li>
<li class="block-list">
<h5>pNorteUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pNorteUsuario</pre>
</li>
<li class="block-list">
<h5>presentador</h5>
<pre><a href="presentador/PresentadorPrestamo.html" title="class in presentador">PresentadorPrestamo</a> presentador</pre>
</li>
<li class="block-list">
<h5>prestamo</h5>
<pre><a href="modelo/Prestamo.html" title="class in modelo">Prestamo</a> prestamo</pre>
</li>
<li class="block-list">
<h5>pSur</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSur</pre>
</li>
<li class="block-list">
<h5>pSurBLeft</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSurBLeft</pre>
</li>
<li class="block-list">
<h5>pSurBRight</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSurBRight</pre>
</li>
<li class="block-list">
<h5>pUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.FichaUsuario">
<h3>Class&nbsp;<a href="vista/FichaUsuario.html" title="class in vista">vista.FichaUsuario</a></h3>
<div class="type-signature">class FichaUsuario extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bBorrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bBorrar</pre>
</li>
<li class="block-list">
<h5>bGuardar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bGuardar</pre>
</li>
<li class="block-list">
<h5>bSalir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bSalir</pre>
</li>
<li class="block-list">
<h5>eApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eApellidos</pre>
</li>
<li class="block-list">
<h5>eNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eNombre</pre>
</li>
<li class="block-list">
<h5>pApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pApellidos</pre>
</li>
<li class="block-list">
<h5>pCentro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pCentro</pre>
</li>
<li class="block-list">
<h5>pNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pNombre</pre>
</li>
<li class="block-list">
<h5>presentador</h5>
<pre><a href="presentador/PresentadorUsuario.html" title="class in presentador">PresentadorUsuario</a> presentador</pre>
</li>
<li class="block-list">
<h5>pSur</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSur</pre>
</li>
<li class="block-list">
<h5>pSurBLeft</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSurBLeft</pre>
</li>
<li class="block-list">
<h5>pSurBRight</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSurBRight</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="modelo/Usuario.html" title="class in modelo">Usuario</a> usuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.FormMain">
<h3>Class&nbsp;<a href="vista/FormMain.html" title="class in vista">vista.FormMain</a></h3>
<div class="type-signature">class FormMain extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>desktopPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a> desktopPane</pre>
</li>
<li class="block-list">
<h5>jMenuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> jMenuBar</pre>
</li>
<li class="block-list">
<h5>mArchivo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> mArchivo</pre>
</li>
<li class="block-list">
<h5>mCategorias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> mCategorias</pre>
</li>
<li class="block-list">
<h5>miAbrir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miAbrir</pre>
</li>
<li class="block-list">
<h5>miBarraDeEstado</h5>
<pre><a href="vista/componentes/MiBarraDeEstado.html" title="class in vista.componentes">MiBarraDeEstado</a> miBarraDeEstado</pre>
</li>
<li class="block-list">
<h5>miConexion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miConexion</pre>
</li>
<li class="block-list">
<h5>miGuardarLibro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miGuardarLibro</pre>
</li>
<li class="block-list">
<h5>miListaCategorias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miListaCategorias</pre>
</li>
<li class="block-list">
<h5>miListaLibros</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miListaLibros</pre>
</li>
<li class="block-list">
<h5>miListaPrestamos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miListaPrestamos</pre>
</li>
<li class="block-list">
<h5>miListaUsuarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miListaUsuarios</pre>
</li>
<li class="block-list">
<h5>miNuevaCategoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miNuevaCategoria</pre>
</li>
<li class="block-list">
<h5>miNuevoLibro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miNuevoLibro</pre>
</li>
<li class="block-list">
<h5>miNuevoPrestamo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miNuevoPrestamo</pre>
</li>
<li class="block-list">
<h5>miNuevoUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miNuevoUsuario</pre>
</li>
<li class="block-list">
<h5>miSalir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miSalir</pre>
</li>
<li class="block-list">
<h5>mLibros</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> mLibros</pre>
</li>
<li class="block-list">
<h5>mPrestamos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> mPrestamos</pre>
</li>
<li class="block-list">
<h5>mUsuarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> mUsuarios</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.ListaCategorias">
<h3>Class&nbsp;<a href="vista/ListaCategorias.html" title="class in vista">vista.ListaCategorias</a></h3>
<div class="type-signature">class ListaCategorias extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categorias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="modelo/Categoria.html" title="class in modelo">Categoria</a>&gt; categorias</pre>
</li>
<li class="block-list">
<h5>jPopupMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> jPopupMenu</pre>
</li>
<li class="block-list">
<h5>jTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> jTable</pre>
</li>
<li class="block-list">
<h5>miBorra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miBorra</pre>
</li>
<li class="block-list">
<h5>miFicha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miFicha</pre>
</li>
<li class="block-list">
<h5>miNuevo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miNuevo</pre>
</li>
<li class="block-list">
<h5>presentador</h5>
<pre><a href="presentador/PresentadorCategoria.html" title="class in presentador">PresentadorCategoria</a> presentador</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.ListaLibros">
<h3>Class&nbsp;<a href="vista/ListaLibros.html" title="class in vista">vista.ListaLibros</a></h3>
<div class="type-signature">class ListaLibros extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>jPopupMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> jPopupMenu</pre>
</li>
<li class="block-list">
<h5>jTable</h5>
<pre><a href="vista/componentes/TablaLibros.html" title="class in vista.componentes">TablaLibros</a> jTable</pre>
</li>
<li class="block-list">
<h5>libros</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="modelo/Libro.html" title="class in modelo">Libro</a>&gt; libros</pre>
</li>
<li class="block-list">
<h5>miBorra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miBorra</pre>
</li>
<li class="block-list">
<h5>miFicha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miFicha</pre>
</li>
<li class="block-list">
<h5>miNuevo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miNuevo</pre>
</li>
<li class="block-list">
<h5>presentador</h5>
<pre><a href="presentador/PresentadorLibro.html" title="class in presentador">PresentadorLibro</a> presentador</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.ListaPrestamos">
<h3>Class&nbsp;<a href="vista/ListaPrestamos.html" title="class in vista">vista.ListaPrestamos</a></h3>
<div class="type-signature">class ListaPrestamos extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>jPopupMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> jPopupMenu</pre>
</li>
<li class="block-list">
<h5>jTable</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> jTable</pre>
</li>
<li class="block-list">
<h5>miBorra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miBorra</pre>
</li>
<li class="block-list">
<h5>miFicha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miFicha</pre>
</li>
<li class="block-list">
<h5>miNuevo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miNuevo</pre>
</li>
<li class="block-list">
<h5>presentador</h5>
<pre><a href="presentador/PresentadorPrestamo.html" title="class in presentador">PresentadorPrestamo</a> presentador</pre>
</li>
<li class="block-list">
<h5>prestamos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="modelo/Prestamo.html" title="class in modelo">Prestamo</a>&gt; prestamos</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.ListaUsuarios">
<h3>Class&nbsp;<a href="vista/ListaUsuarios.html" title="class in vista">vista.ListaUsuarios</a></h3>
<div class="type-signature">class ListaUsuarios extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>jPopupMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> jPopupMenu</pre>
</li>
<li class="block-list">
<h5>jTable</h5>
<pre><a href="vista/componentes/TablaUsuarios.html" title="class in vista.componentes">TablaUsuarios</a> jTable</pre>
</li>
<li class="block-list">
<h5>miBorra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miBorra</pre>
</li>
<li class="block-list">
<h5>miFicha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miFicha</pre>
</li>
<li class="block-list">
<h5>miNuevo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miNuevo</pre>
</li>
<li class="block-list">
<h5>presentador</h5>
<pre><a href="presentador/PresentadorUsuario.html" title="class in presentador">PresentadorUsuario</a> presentador</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>usuarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="modelo/Usuario.html" title="class in modelo">Usuario</a>&gt; usuarios</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.LoginPass">
<h3>Class&nbsp;<a href="vista/LoginPass.html" title="class in vista">vista.LoginPass</a></h3>
<div class="type-signature">class LoginPass extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bAceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bAceptar</pre>
</li>
<li class="block-list">
<h5>bSalir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bSalir</pre>
</li>
<li class="block-list">
<h5>ePass</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> ePass</pre>
</li>
<li class="block-list">
<h5>eUser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> eUser</pre>
</li>
<li class="block-list">
<h5>myConf</h5>
<pre><a href="singleton/Configuracion.html" title="class in singleton">Configuracion</a> myConf</pre>
</li>
<li class="block-list">
<h5>pCentral</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pCentral</pre>
</li>
<li class="block-list">
<h5>pNorte</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pNorte</pre>
</li>
<li class="block-list">
<h5>pOeste</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pOeste</pre>
</li>
<li class="block-list">
<h5>pPass</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pPass</pre>
</li>
<li class="block-list">
<h5>pSur</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pSur</pre>
</li>
<li class="block-list">
<h5>pUser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pUser</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.SeleccionaLibro">
<h3>Class&nbsp;<a href="vista/SeleccionaLibro.html" title="class in vista">vista.SeleccionaLibro</a></h3>
<div class="type-signature">class SeleccionaLibro extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>busquedaLibro</h5>
<pre><a href="modelo/BusquedaLibro.html" title="class in modelo">BusquedaLibro</a> busquedaLibro</pre>
</li>
<li class="block-list">
<h5>jPopupMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> jPopupMenu</pre>
</li>
<li class="block-list">
<h5>jTable</h5>
<pre><a href="vista/componentes/TablaLibros.html" title="class in vista.componentes">TablaLibros</a> jTable</pre>
</li>
<li class="block-list">
<h5>libros</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="modelo/Libro.html" title="class in modelo">Libro</a>&gt; libros</pre>
</li>
<li class="block-list">
<h5>miSelecciona</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miSelecciona</pre>
</li>
<li class="block-list">
<h5>presentador</h5>
<pre><a href="presentador/PresentadorLibro.html" title="class in presentador">PresentadorLibro</a> presentador</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.SeleccionaUsuario">
<h3>Class&nbsp;<a href="vista/SeleccionaUsuario.html" title="class in vista">vista.SeleccionaUsuario</a></h3>
<div class="type-signature">class SeleccionaUsuario extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>busquedaUsuario</h5>
<pre><a href="modelo/BusquedaUsuario.html" title="class in modelo">BusquedaUsuario</a> busquedaUsuario</pre>
</li>
<li class="block-list">
<h5>jPopupMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> jPopupMenu</pre>
</li>
<li class="block-list">
<h5>jTable</h5>
<pre><a href="vista/componentes/TablaUsuarios.html" title="class in vista.componentes">TablaUsuarios</a> jTable</pre>
</li>
<li class="block-list">
<h5>miSelecciona</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miSelecciona</pre>
</li>
<li class="block-list">
<h5>presentador</h5>
<pre><a href="presentador/PresentadorUsuario.html" title="class in presentador">PresentadorUsuario</a> presentador</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>usuarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="modelo/Usuario.html" title="class in modelo">Usuario</a>&gt; usuarios</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="vista/componentes/package-summary.html">vista.componentes</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="vista.componentes.MiBarraDeEstado">
<h3>Class&nbsp;<a href="vista/componentes/MiBarraDeEstado.html" title="class in vista.componentes">vista.componentes.MiBarraDeEstado</a></h3>
<div class="type-signature">class MiBarraDeEstado extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>info</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> info</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.componentes.MiModeloDatosSoloLectura">
<h3>Class&nbsp;<a href="vista/componentes/MiModeloDatosSoloLectura.html" title="class in vista.componentes">vista.componentes.MiModeloDatosSoloLectura</a></h3>
<div class="type-signature">class MiModeloDatosSoloLectura extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>datos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][] datos</pre>
</li>
<li class="block-list">
<h5>nombreColumnas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] nombreColumnas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.componentes.TablaLibros">
<h3>Class&nbsp;<a href="vista/componentes/TablaLibros.html" title="class in vista.componentes">vista.componentes.TablaLibros</a></h3>
<div class="type-signature">class TablaLibros extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="vista.componentes.TablaUsuarios">
<h3>Class&nbsp;<a href="vista/componentes/TablaUsuarios.html" title="class in vista.componentes">vista.componentes.TablaUsuarios</a></h3>
<div class="type-signature">class TablaUsuarios extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
