<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu May 13 10:05:09 CEST 2021 -->
<title>CategoriaDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="declaration: package: modelo.dao, interface: CategoriaDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CategoriaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modelo.dao</a></div>
<h1 title="Interface CategoriaDAO" class="title">Interface CategoriaDAO</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CategoriaDAOImpl.html" title="class in modelo.dao">CategoriaDAOImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">CategoriaDAO</span></pre>
<div class="block">Esta será la intefaz para manejar las categorias de la BD BIBLIOTECA</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1</dd>
<dt>Author:</dt>
<dd>AGE</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#borrar()">borrar</a></span>()</code></th>
<td class="col-last">
<div class="block">implementaremos las instrucciones necesarias para poder
 borrar un registro asociado a la tabla categoria para algún
 sistema gestor de BD o de ficheros</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inserta()">inserta</a></span>()</code></th>
<td class="col-last">
<div class="block">implementaremos las instrucciones necesarias para poder
 insertar un registro asociado a la tabla categoría para algún
 sistema gestor de BD o de ficheros</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maximaId()">maximaId</a></span>()</code></th>
<td class="col-last">
<div class="block">implementaremos las instrucciones necesarias para obtener
 el valor máximo del campo id de la tabla categorías</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minimaId()">minimaId</a></span>()</code></th>
<td class="col-last">
<div class="block">implementaremos las instrucciones necesarias para obtener
 el valor mínimo del campo id de la tabla categorías</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modificar()">modificar</a></span>()</code></th>
<td class="col-last">
<div class="block">implementaremos las instrucciones necesarias para poder
 modificar un registro asociado a la tabla categoria para algún
 sistema gestor de BD o de ficheros</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inserta()">
<h3>inserta</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">inserta</span>()
         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">implementaremos las instrucciones necesarias para poder
 insertar un registro asociado a la tabla categoría para algún
 sistema gestor de BD o de ficheros</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>verdad en el caso de que la inserción ser realice con éxito</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificar()">
<h3>modificar</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">modificar</span>()
           throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">implementaremos las instrucciones necesarias para poder
 modificar un registro asociado a la tabla categoria para algún
 sistema gestor de BD o de ficheros</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>verdad en el caso de que la modificación concluya éxito</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="borrar()">
<h3>borrar</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">borrar</span>()
        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">implementaremos las instrucciones necesarias para poder
 borrar un registro asociado a la tabla categoria para algún
 sistema gestor de BD o de ficheros</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>verdad en el caso de que el borrado concluya éxito</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximaId()">
<h3>maximaId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">maximaId</span>()
      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">implementaremos las instrucciones necesarias para obtener
 el valor máximo del campo id de la tabla categorías</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>valor máximo del campo id</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimaId()">
<h3>minimaId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">minimaId</span>()
      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">implementaremos las instrucciones necesarias para obtener
 el valor mínimo del campo id de la tabla categorías</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>valor mínimo del campo id</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CategoriaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
