<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>Uses of Class excepciones.CampoVacioExcepcion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="use: package: excepciones, class: CampoVacioExcepcion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CampoVacioExcepcion.html" title="class in excepciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class excepciones.CampoVacioExcepcion" class="title">Uses of Class<br>excepciones.CampoVacioExcepcion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CampoVacioExcepcion.html" title="class in excepciones">CampoVacioExcepcion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last even-row-color">
<div class="block">Clases con las reglas de negocio de esta aplicación</div>
</div>
<div class="col-first odd-row-color"><a href="#vista">vista</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene todas los formularios realizadas en swing para la visualización de la aplicación</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../CampoVacioExcepcion.html" title="class in excepciones">CampoVacioExcepcion</a> in <a href="../../modelo/package-summary.html">modelo</a></h2>
<div class="caption"><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that throw <a href="../CampoVacioExcepcion.html" title="class in excepciones">CampoVacioExcepcion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../../modelo/Usuario.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellidos)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter para asignar un apellidos nuevo;</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Categoria.</span><code><a href="../../modelo/Categoria.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</code></div>
<div class="col-last odd-row-color">
<div class="block">Setter para asignar un categoria nuevo;</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Libro.</span><code><a href="../../modelo/Libro.html#setNombre(java.lang.String)" class="member-name-link">setNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter para asignar un nombre nuevo;</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../../modelo/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Setter para asignar un nombre nuevo;</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../CampoVacioExcepcion.html" title="class in excepciones">CampoVacioExcepcion</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> that throw <a href="../CampoVacioExcepcion.html" title="class in excepciones">CampoVacioExcepcion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FormMain.</span><code><a href="../../vista/FormMain.html#actualizaListaCategorias()" class="member-name-link">actualizaListaCategorias</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FormMain.</span><code><a href="../../vista/FormMain.html#actualizaListaLibros()" class="member-name-link">actualizaListaLibros</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FormMain.</span><code><a href="../../vista/FormMain.html#actualizaListaPrestamos()" class="member-name-link">actualizaListaPrestamos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FormMain.</span><code><a href="../../vista/FormMain.html#actualizaListaUsuarios()" class="member-name-link">actualizaListaUsuarios</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../vista/package-summary.html">vista</a> that throw <a href="../CampoVacioExcepcion.html" title="class in excepciones">CampoVacioExcepcion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vista/ListaLibros.html#%3Cinit%3E()" class="member-name-link">ListaLibros</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
