<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>Uses of Class modelo.BusquedaLibro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="use: package: modelo, class: BusquedaLibro">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BusquedaLibro.html" title="class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.BusquedaLibro" class="title">Uses of Class<br>modelo.BusquedaLibro</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BusquedaLibro.html" title="class in modelo">BusquedaLibro</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene todas los formularios realizadas en swing para la visualización de la aplicación</div>
</div>
<div class="col-first odd-row-color"><a href="#vista.helper">vista.helper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../BusquedaLibro.html" title="class in modelo">BusquedaLibro</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Constructors in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../BusquedaLibro.html" title="class in modelo">BusquedaLibro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vista/SeleccionaLibro.html#%3Cinit%3E(java.awt.Frame,java.lang.String,boolean,modelo.BusquedaLibro)" class="member-name-link">SeleccionaLibro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 boolean&nbsp;modal,
 <a href="../BusquedaLibro.html" title="class in modelo">BusquedaLibro</a>&nbsp;busquedaLibro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista.helper">
<h2>Uses of <a href="../BusquedaLibro.html" title="class in modelo">BusquedaLibro</a> in <a href="../../vista/helper/package-summary.html">vista.helper</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/helper/package-summary.html">vista.helper</a> with parameters of type <a href="../BusquedaLibro.html" title="class in modelo">BusquedaLibro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Libros.</span><code><a href="../../vista/helper/Libros.html#seleccionaLibro(java.awt.Frame,java.lang.String,boolean,modelo.BusquedaLibro)" class="member-name-link">seleccionaLibro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a>&nbsp;owner,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 boolean&nbsp;modal,
 <a href="../BusquedaLibro.html" title="class in modelo">BusquedaLibro</a>&nbsp;busquedaLibro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
