<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>Uses of Class modelo.Prestamo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="use: package: modelo, class: Prestamo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Prestamo.html" title="class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.Prestamo" class="title">Uses of Class<br>modelo.Prestamo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo.dao">modelo.dao</a></div>
<div class="col-last even-row-color">
<div class="block">Implementación del modelo usando un patrón de diseño DAO</div>
</div>
<div class="col-first odd-row-color"><a href="#modelo.dao.helper">modelo.dao.helper</a></div>
<div class="col-last odd-row-color">
<div class="block">Clases auxiliares para trabajar con distintos motores de bases de datos</div>
</div>
<div class="col-first even-row-color"><a href="#presentador">presentador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vista">vista</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene todas los formularios realizadas en swing para la visualización de la aplicación</div>
</div>
<div class="col-first even-row-color"><a href="#vista.helper">vista.helper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo.dao">
<h2>Uses of <a href="../Prestamo.html" title="class in modelo">Prestamo</a> in <a href="../dao/package-summary.html">modelo.dao</a></h2>
<div class="caption"><span>Methods in <a href="../dao/package-summary.html">modelo.dao</a> that return <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Prestamo.html" title="class in modelo">Prestamo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrestamoDAO.</span><code><a href="../dao/PrestamoDAO.html#getPrestamo(int)" class="member-name-link">getPrestamo</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Prestamo.html" title="class in modelo">Prestamo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrestamoDAOImpl.</span><code><a href="../dao/PrestamoDAOImpl.html#getPrestamo(int)" class="member-name-link">getPrestamo</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Para instanciar un objeto préstamos a partir de un id</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../dao/package-summary.html">modelo.dao</a> that return types with arguments of type <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Prestamo.html" title="class in modelo">Prestamo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrestamoDAO.</span><code><a href="../dao/PrestamoDAO.html#leerAllPrestamos()" class="member-name-link">leerAllPrestamos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Prestamo.html" title="class in modelo">Prestamo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrestamoDAOImpl.</span><code><a href="../dao/PrestamoDAOImpl.html#leerAllPrestamos()" class="member-name-link">leerAllPrestamos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Este método estático devuelve todos los prestamoss de la BD,
 este método tendremos en un futuro reimplmentarlo por rangos de x,
 para que el rendimiento no decaiga cuando la tabla crezca</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../dao/package-summary.html">modelo.dao</a> with parameters of type <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrestamoDAO.</span><code><a href="../dao/PrestamoDAO.html#insertar(modelo.Prestamo)" class="member-name-link">insertar</a><wbr>(<a href="../Prestamo.html" title="class in modelo">Prestamo</a>&nbsp;prestamo)</code></div>
<div class="col-last even-row-color">
<div class="block">Implementaremos las instrucciones necesarias para poder
 insertar un registro asociado a la tabla prestamos para algún
 sistema gestor de BD o de ficheros</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrestamoDAOImpl.</span><code><a href="../dao/PrestamoDAOImpl.html#insertar(modelo.Prestamo)" class="member-name-link">insertar</a><wbr>(<a href="../Prestamo.html" title="class in modelo">Prestamo</a>&nbsp;prestamo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrestamoDAO.</span><code><a href="../dao/PrestamoDAO.html#modificar(modelo.Prestamo)" class="member-name-link">modificar</a><wbr>(<a href="../Prestamo.html" title="class in modelo">Prestamo</a>&nbsp;prestamo)</code></div>
<div class="col-last even-row-color">
<div class="block">Implementaremos las instrucciones necesarias para poder
 modificar un registro asociado a la tabla prestamos para algún
 sistema gestor de BD o de ficheros</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrestamoDAOImpl.</span><code><a href="../dao/PrestamoDAOImpl.html#modificar(modelo.Prestamo)" class="member-name-link">modificar</a><wbr>(<a href="../Prestamo.html" title="class in modelo">Prestamo</a>&nbsp;prestamo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dao.helper">
<h2>Uses of <a href="../Prestamo.html" title="class in modelo">Prestamo</a> in <a href="../dao/helper/package-summary.html">modelo.dao.helper</a></h2>
<div class="caption"><span>Methods in <a href="../dao/helper/package-summary.html">modelo.dao.helper</a> that return <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Prestamo.html" title="class in modelo">Prestamo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entidades.</span><code><a href="../dao/helper/Entidades.html#prestamo(int)" class="member-name-link">prestamo</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../dao/helper/package-summary.html">modelo.dao.helper</a> that return types with arguments of type <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Prestamo.html" title="class in modelo">Prestamo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entidades.</span><code><a href="../dao/helper/Entidades.html#leerAllPrestamos()" class="member-name-link">leerAllPrestamos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="presentador">
<h2>Uses of <a href="../Prestamo.html" title="class in modelo">Prestamo</a> in <a href="../../presentador/package-summary.html">presentador</a></h2>
<div class="caption"><span>Methods in <a href="../../presentador/package-summary.html">presentador</a> that return <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Prestamo.html" title="class in modelo">Prestamo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VistaPrestamo.</span><code><a href="../../presentador/VistaPrestamo.html#getPrestamo()" class="member-name-link">getPrestamo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../presentador/package-summary.html">presentador</a> with type arguments of type <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VistaPrestamos.</span><code><a href="../../presentador/VistaPrestamos.html#setPrestamos(java.util.List)" class="member-name-link">setPrestamos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Prestamo.html" title="class in modelo">Prestamo</a>&gt;&nbsp;listaPrestamos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../Prestamo.html" title="class in modelo">Prestamo</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Prestamo.html" title="class in modelo">Prestamo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FichaPrestamo.</span><code><a href="../../vista/FichaPrestamo.html#getPrestamo()" class="member-name-link">getPrestamo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Prestamo.html" title="class in modelo">Prestamo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListaPrestamos.</span><code><a href="../../vista/ListaPrestamos.html#getPrestamo()" class="member-name-link">getPrestamo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../vista/package-summary.html">vista</a> with type arguments of type <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaPrestamos.</span><code><a href="../../vista/ListaPrestamos.html#setPrestamos(java.util.List)" class="member-name-link">setPrestamos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Prestamo.html" title="class in modelo">Prestamo</a>&gt;&nbsp;listaPrestamos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../vista/package-summary.html">vista</a> with parameters of type <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vista/FichaPrestamo.html#%3Cinit%3E(modelo.Prestamo)" class="member-name-link">FichaPrestamo</a><wbr>(<a href="../Prestamo.html" title="class in modelo">Prestamo</a>&nbsp;prestamo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista.helper">
<h2>Uses of <a href="../Prestamo.html" title="class in modelo">Prestamo</a> in <a href="../../vista/helper/package-summary.html">vista.helper</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/helper/package-summary.html">vista.helper</a> with parameters of type <a href="../Prestamo.html" title="class in modelo">Prestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Prestamos.</span><code><a href="../../vista/helper/Prestamos.html#fichaPrestamo(modelo.Prestamo)" class="member-name-link">fichaPrestamo</a><wbr>(<a href="../Prestamo.html" title="class in modelo">Prestamo</a>&nbsp;prestamo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
