<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Biblioteca.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Biblioteca.html" title="class in Unnamed Package">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/EncriptacionDesencriptacion.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class helper.<a href="../helper/EncriptacionDesencriptacion.html" title="class in helper">EncriptacionDesencriptacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/CategoriaDAOImpl.html#maximaId()" class="member-name-link">maximaId()</a> - Static method in class modelo.dao.<a href="../modelo/dao/CategoriaDAOImpl.html" title="class in modelo.dao">CategoriaDAOImpl</a></dt>
<dd>
<div class="block">el valor máximo del campo id de la tabla categorías</div>
</dd>
<dt><a href="../modelo/dao/HistoricoDAOImpl.html#mensaje(java.lang.String)" class="member-name-link">mensaje(String)</a> - Static method in class modelo.dao.<a href="../modelo/dao/HistoricoDAOImpl.html" title="class in modelo.dao">HistoricoDAOImpl</a></dt>
<dd>
<div class="block">Este metodo inserta aquellos mensajes que son enviados al fichero LOG
 pero que serán almacenados en la tabla Historico</div>
</dd>
<dt><a href="../vista/componentes/MiBarraDeEstado.html" class="type-name-link" title="class in vista.componentes">MiBarraDeEstado</a> - Class in <a href="../vista/componentes/package-summary.html">vista.componentes</a></dt>
<dd>
<div class="block">Esta clase permite crear un panel con la intención de poder mantener
 informado al usuario con los distintos mensajes de la aplicación</div>
</dd>
<dt><a href="../vista/componentes/MiModeloDatosSoloLectura.html" class="type-name-link" title="class in vista.componentes">MiModeloDatosSoloLectura</a> - Class in <a href="../vista/componentes/package-summary.html">vista.componentes</a></dt>
<dd>
<div class="block">Esta clase permite crear modelo para modelar las distintas JTable de la aplicación</div>
</dd>
<dt><a href="../vista/componentes/MiModeloDatosSoloLectura.html#%3Cinit%3E(java.lang.Object%5B%5D%5B%5D,java.lang.String%5B%5D)" class="member-name-link">MiModeloDatosSoloLectura(Object[][], String[])</a> - Constructor for class vista.componentes.<a href="../vista/componentes/MiModeloDatosSoloLectura.html" title="class in vista.componentes">MiModeloDatosSoloLectura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/CategoriaDAOImpl.html#minimaId()" class="member-name-link">minimaId()</a> - Static method in class modelo.dao.<a href="../modelo/dao/CategoriaDAOImpl.html" title="class in modelo.dao">CategoriaDAOImpl</a></dt>
<dd>
<div class="block">el valor mínimo del campo id de la tabla categorías</div>
</dd>
<dt><a href="../modelo/package-summary.html">modelo</a> - package modelo</dt>
<dd>
<div class="block">Clases con las reglas de negocio de esta aplicación</div>
</dd>
<dt><a href="../modelo/dao/package-summary.html">modelo.dao</a> - package modelo.dao</dt>
<dd>
<div class="block">Implementación del modelo usando un patrón de diseño DAO</div>
</dd>
<dt><a href="../modelo/dao/helper/package-summary.html">modelo.dao.helper</a> - package modelo.dao.helper</dt>
<dd>
<div class="block">Clases auxiliares para trabajar con distintos motores de bases de datos</div>
</dd>
<dt><a href="../presentador/PresentadorCategoria.html#modifica()" class="member-name-link">modifica()</a> - Method in class presentador.<a href="../presentador/PresentadorCategoria.html" title="class in presentador">PresentadorCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorLibro.html#modifica()" class="member-name-link">modifica()</a> - Method in class presentador.<a href="../presentador/PresentadorLibro.html" title="class in presentador">PresentadorLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorPrestamo.html#modifica()" class="member-name-link">modifica()</a> - Method in class presentador.<a href="../presentador/PresentadorPrestamo.html" title="class in presentador">PresentadorPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorUsuario.html#modifica()" class="member-name-link">modifica()</a> - Method in class presentador.<a href="../presentador/PresentadorUsuario.html" title="class in presentador">PresentadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/CategoriaDAO.html#modificar(modelo.Categoria)" class="member-name-link">modificar(Categoria)</a> - Method in interface modelo.dao.<a href="../modelo/dao/CategoriaDAO.html" title="interface in modelo.dao">CategoriaDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 modificar un registro asociado a la tabla categoria para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/CategoriaDAOImpl.html#modificar(modelo.Categoria)" class="member-name-link">modificar(Categoria)</a> - Method in class modelo.dao.<a href="../modelo/dao/CategoriaDAOImpl.html" title="class in modelo.dao">CategoriaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/LibroDAO.html#modificar(modelo.Libro)" class="member-name-link">modificar(Libro)</a> - Method in interface modelo.dao.<a href="../modelo/dao/LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 modificar un registro asociado a la tabla libro para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/LibroDAOImpl.html#modificar(modelo.Libro)" class="member-name-link">modificar(Libro)</a> - Method in class modelo.dao.<a href="../modelo/dao/LibroDAOImpl.html" title="class in modelo.dao">LibroDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/PrestamoDAO.html#modificar(modelo.Prestamo)" class="member-name-link">modificar(Prestamo)</a> - Method in interface modelo.dao.<a href="../modelo/dao/PrestamoDAO.html" title="interface in modelo.dao">PrestamoDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 modificar un registro asociado a la tabla prestamos para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/PrestamoDAOImpl.html#modificar(modelo.Prestamo)" class="member-name-link">modificar(Prestamo)</a> - Method in class modelo.dao.<a href="../modelo/dao/PrestamoDAOImpl.html" title="class in modelo.dao">PrestamoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/UsuarioDAO.html#modificar(modelo.Usuario)" class="member-name-link">modificar(Usuario)</a> - Method in interface modelo.dao.<a href="../modelo/dao/UsuarioDAO.html" title="interface in modelo.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 modificar un registro asociado a la tabla usuario para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/UsuarioDAOImpl.html#modificar(modelo.Usuario)" class="member-name-link">modificar(Usuario)</a> - Method in class modelo.dao.<a href="../modelo/dao/UsuarioDAOImpl.html" title="class in modelo.dao">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaCategorias.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaLibros.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaLibros.html" title="class in vista">ListaLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaUsuarios.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class vista.<a href="../vista/ListaUsuarios.html" title="class in vista">ListaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaLibro.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class vista.<a href="../vista/SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/SeleccionaUsuario.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class vista.<a href="../vista/SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/helper/SwgAuxiliar.html#msgError(java.lang.String)" class="member-name-link">msgError(String)</a> - Static method in class vista.helper.<a href="../vista/helper/SwgAuxiliar.html" title="class in vista.helper">SwgAuxiliar</a></dt>
<dd>
<div class="block">Muestra el mensaje en un panel option</div>
</dd>
<dt><a href="../vista/helper/SwgAuxiliar.html#msgExcepcion(java.lang.Exception)" class="member-name-link">msgExcepcion(Exception)</a> - Static method in class vista.helper.<a href="../vista/helper/SwgAuxiliar.html" title="class in vista.helper">SwgAuxiliar</a></dt>
<dd>
<div class="block">Muestra el mensaje de una excepción en un panel option</div>
</dd>
<dt><a href="../vista/ListaCategorias.html#muestraTabla()" class="member-name-link">muestraTabla()</a> - Method in class vista.<a href="../vista/ListaCategorias.html" title="class in vista">ListaCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/ListaPrestamos.html#muestraTabla()" class="member-name-link">muestraTabla()</a> - Method in class vista.<a href="../vista/ListaPrestamos.html" title="class in vista">ListaPrestamos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/componentes/TablaLibros.html#muestraTabla(java.util.List)" class="member-name-link">muestraTabla(List&lt;Libro&gt;)</a> - Method in class vista.componentes.<a href="../vista/componentes/TablaLibros.html" title="class in vista.componentes">TablaLibros</a></dt>
<dd>
<div class="block">Rellena la tabla con la información con la lista de libros a mostrar</div>
</dd>
<dt><a href="../vista/componentes/TablaUsuarios.html#muestraTabla(java.util.List)" class="member-name-link">muestraTabla(List&lt;Usuario&gt;)</a> - Method in class vista.componentes.<a href="../vista/componentes/TablaUsuarios.html" title="class in vista.componentes">TablaUsuarios</a></dt>
<dd>
<div class="block">Rellena la tabla con la información con la lista de usuarios a mostrar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
