<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../modelo/BusquedaLibro.html#id" class="member-name-link">id</a> - Variable in class modelo.<a href="../modelo/BusquedaLibro.html" title="class in modelo">BusquedaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/BusquedaUsuario.html#id" class="member-name-link">id</a> - Variable in class modelo.<a href="../modelo/BusquedaUsuario.html" title="class in modelo">BusquedaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/BusquedaLibro.html#idSel" class="member-name-link">idSel</a> - Variable in class modelo.<a href="../modelo/BusquedaLibro.html" title="class in modelo">BusquedaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/BusquedaUsuario.html#idSel" class="member-name-link">idSel</a> - Variable in class modelo.<a href="../modelo/BusquedaUsuario.html" title="class in modelo">BusquedaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/helper/Sql.html#importCSV(java.nio.file.Path,java.lang.String,char)" class="member-name-link">importCSV(Path, String, char)</a> - Static method in class modelo.dao.helper.<a href="../modelo/dao/helper/Sql.html" title="class in modelo.dao.helper">Sql</a></dt>
<dd>
<div class="block">Permitirá grabar el contenido de una tabla en un fichero csv
 dentro del path</div>
</dd>
<dt><a href="../presentador/PresentadorCategoria.html#inserta()" class="member-name-link">inserta()</a> - Method in class presentador.<a href="../presentador/PresentadorCategoria.html" title="class in presentador">PresentadorCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorLibro.html#inserta()" class="member-name-link">inserta()</a> - Method in class presentador.<a href="../presentador/PresentadorLibro.html" title="class in presentador">PresentadorLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorPrestamo.html#inserta()" class="member-name-link">inserta()</a> - Method in class presentador.<a href="../presentador/PresentadorPrestamo.html" title="class in presentador">PresentadorPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentador/PresentadorUsuario.html#inserta()" class="member-name-link">inserta()</a> - Method in class presentador.<a href="../presentador/PresentadorUsuario.html" title="class in presentador">PresentadorUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/CategoriaDAO.html#inserta(modelo.Categoria)" class="member-name-link">inserta(Categoria)</a> - Method in interface modelo.dao.<a href="../modelo/dao/CategoriaDAO.html" title="interface in modelo.dao">CategoriaDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 insertar un registro asociado a la tabla categoría para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/CategoriaDAOImpl.html#inserta(modelo.Categoria)" class="member-name-link">inserta(Categoria)</a> - Method in class modelo.dao.<a href="../modelo/dao/CategoriaDAOImpl.html" title="class in modelo.dao">CategoriaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/HistoricoDAO.html#insertar()" class="member-name-link">insertar()</a> - Method in interface modelo.dao.<a href="../modelo/dao/HistoricoDAO.html" title="interface in modelo.dao">HistoricoDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 insertar un registro asociado a la tabla historico para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/HistoricoDAOImpl.html#insertar()" class="member-name-link">insertar()</a> - Method in class modelo.dao.<a href="../modelo/dao/HistoricoDAOImpl.html" title="class in modelo.dao">HistoricoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/LibroDAO.html#insertar(modelo.Libro)" class="member-name-link">insertar(Libro)</a> - Method in interface modelo.dao.<a href="../modelo/dao/LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 insertar un registro asociado a la tabla libro para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/LibroDAOImpl.html#insertar(modelo.Libro)" class="member-name-link">insertar(Libro)</a> - Method in class modelo.dao.<a href="../modelo/dao/LibroDAOImpl.html" title="class in modelo.dao">LibroDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/PrestamoDAO.html#insertar(modelo.Prestamo)" class="member-name-link">insertar(Prestamo)</a> - Method in interface modelo.dao.<a href="../modelo/dao/PrestamoDAO.html" title="interface in modelo.dao">PrestamoDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 insertar un registro asociado a la tabla prestamos para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/PrestamoDAOImpl.html#insertar(modelo.Prestamo)" class="member-name-link">insertar(Prestamo)</a> - Method in class modelo.dao.<a href="../modelo/dao/PrestamoDAOImpl.html" title="class in modelo.dao">PrestamoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/dao/UsuarioDAO.html#insertar(modelo.Usuario)" class="member-name-link">insertar(Usuario)</a> - Method in interface modelo.dao.<a href="../modelo/dao/UsuarioDAO.html" title="interface in modelo.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Implementaremos las instrucciones necesarias para poder
 insertar un registro asociado a la tabla usuario para algún
 sistema gestor de BD o de ficheros</div>
</dd>
<dt><a href="../modelo/dao/UsuarioDAOImpl.html#insertar(modelo.Usuario)" class="member-name-link">insertar(Usuario)</a> - Method in class modelo.dao.<a href="../modelo/dao/UsuarioDAOImpl.html" title="class in modelo.dao">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameActivated(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameActivated(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameActivated(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameActivated(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameClosed(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameClosed(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameClosed(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameClosed(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameClosing(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameClosing(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameClosing(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameClosing(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameDeactivated(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameDeactivated(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameDeactivated(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameDeactivated(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameDeiconified(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameDeiconified(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameDeiconified(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameDeiconified(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameIconified(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameIconified(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameIconified(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameIconified(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaCategoria.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameOpened(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaCategoria.html" title="class in vista">FichaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaLibro.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameOpened(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaLibro.html" title="class in vista">FichaLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaPrestamo.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameOpened(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaPrestamo.html" title="class in vista">FichaPrestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/FichaUsuario.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)" class="member-name-link">internalFrameOpened(InternalFrameEvent)</a> - Method in class vista.<a href="../vista/FichaUsuario.html" title="class in vista">FichaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/componentes/MiModeloDatosSoloLectura.html#isCellEditable(int,int)" class="member-name-link">isCellEditable(int, int)</a> - Method in class vista.componentes.<a href="../vista/componentes/MiModeloDatosSoloLectura.html" title="class in vista.componentes">MiModeloDatosSoloLectura</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
