<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="package-summary.html">Unnamed Package</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="excepciones/package-summary.html">excepciones</a></div>
<div class="col-last odd-row-color">
<div class="block">Para gestionar crear las excepciones personalizadas de la aplicación</div>
</div>
<div class="col-first even-row-color"><a href="helper/package-summary.html">helper</a></div>
<div class="col-last even-row-color">
<div class="block">Clases auxiliares entre otras: encriptar y desencriptar</div>
</div>
<div class="col-first odd-row-color"><a href="modelo/package-summary.html">modelo</a></div>
<div class="col-last odd-row-color">
<div class="block">Clases con las reglas de negocio de esta aplicación</div>
</div>
<div class="col-first even-row-color"><a href="modelo/dao/package-summary.html">modelo.dao</a></div>
<div class="col-last even-row-color">
<div class="block">Implementación del modelo usando un patrón de diseño DAO</div>
</div>
<div class="col-first odd-row-color"><a href="modelo/dao/helper/package-summary.html">modelo.dao.helper</a></div>
<div class="col-last odd-row-color">
<div class="block">Clases auxiliares para trabajar con distintos motores de bases de datos</div>
</div>
<div class="col-first even-row-color"><a href="presentador/package-summary.html">presentador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="singleton/package-summary.html">singleton</a></div>
<div class="col-last odd-row-color">
<div class="block">Clases de las que solo hay un único objeto instanciado en la aplicación</div>
</div>
<div class="col-first even-row-color"><a href="vista/package-summary.html">vista</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene todas los formularios realizadas en swing para la visualización de la aplicación</div>
</div>
<div class="col-first odd-row-color"><a href="vista/componentes/package-summary.html">vista.componentes</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene componentes reutilizables en los formularios
 para agilizar la programación</div>
</div>
<div class="col-first even-row-color"><a href="vista/helper/package-summary.html">vista.helper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</main>
</div>
</div>
</body>
</html>
