<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>Uses of Package modelo.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="use: package: modelo.dao">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package modelo.dao" class="title">Uses of Package<br>modelo.dao</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">modelo.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo.dao">modelo.dao</a></div>
<div class="col-last even-row-color">
<div class="block">Implementación del modelo usando un patrón de diseño DAO</div>
</div>
<div class="col-first odd-row-color"><a href="#presentador">presentador</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.dao</a> used by <a href="package-summary.html">modelo.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategoriaDAO.html#modelo.dao">CategoriaDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Esta será la intefaz para manejar las categorias de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HistoricoDAO.html#modelo.dao">HistoricoDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta será la intefaz para manejar los tabla de log 
 Historico de la BD BIBLIOTECA</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibroDAO.html#modelo.dao">LibroDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Esta será la intefaz para manejar los libros de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrestamoDAO.html#modelo.dao">PrestamoDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta será la intefaz para manejar los préstamos de la BD BIBLIOTECA</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UsuarioDAO.html#modelo.dao">UsuarioDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Esta será la intefaz para manejar los usuarios de la BD BIBLIOTECA</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="presentador">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo.dao</a> used by <a href="../../presentador/package-summary.html">presentador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategoriaDAO.html#presentador">CategoriaDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Esta será la intefaz para manejar las categorias de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibroDAO.html#presentador">LibroDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta será la intefaz para manejar los libros de la BD BIBLIOTECA</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrestamoDAO.html#presentador">PrestamoDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Esta será la intefaz para manejar los préstamos de la BD BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UsuarioDAO.html#presentador">UsuarioDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta será la intefaz para manejar los usuarios de la BD BIBLIOTECA</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
