<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>vista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="declaration: package: vista">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package vista" class="title">Package vista</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">vista</span></div>
<section class="package-description" id="package-description">
<div class="block">Contiene todas los formularios realizadas en swing para la visualización de la aplicación</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="componentes/package-summary.html">vista.componentes</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene componentes reutilizables en los formularios
 para agilizar la programación</div>
</div>
<div class="col-first odd-row-color"><a href="helper/package-summary.html">vista.helper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FichaCategoria.html" title="class in vista">FichaCategoria</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla categorias</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FichaLibro.html" title="class in vista">FichaLibro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla Libro</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FichaPrestamo.html" title="class in vista">FichaPrestamo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla Prestamo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FichaUsuario.html" title="class in vista">FichaUsuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla usuario</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FormMain.html" title="class in vista">FormMain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Formulario principal de la aplicación, en el se implementarán las opciones
 de menú necesarias para poder utilizar la aplicación de BIBLIOTECA</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaCategorias.html" title="class in vista">ListaCategorias</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla categorías</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListaLibros.html" title="class in vista">ListaLibros</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla libros</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaPrestamos.html" title="class in vista">ListaPrestamos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla préstamos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListaUsuarios.html" title="class in vista">ListaUsuarios</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla usuario</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginPass.html" title="class in vista">LoginPass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Formulario que permite logearnos en la aplicación de gestión de biblioteca</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SeleccionaLibro.html" title="class in vista">SeleccionaLibro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JDialogo MODAL que muestra lista todos los registros asociados a una consulta relacionada con la tabla Libros</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SeleccionaUsuario.html" title="class in vista">SeleccionaUsuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JDialogo MODAL que muestra lista todos los registros asociados a una consulta relacionada con la tabla usuarios</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
