<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>Uses of Package vista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="use: package: vista">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package vista" class="title">Uses of Package<br>vista</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">vista</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene todas los formularios realizadas en swing para la visualización de la aplicación</div>
</div>
<div class="col-first odd-row-color"><a href="#vista.helper">vista.helper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="vista">
<div class="caption"><span>Classes in <a href="package-summary.html">vista</a> used by <a href="package-summary.html">vista</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FormMain.html#vista">FormMain</a></div>
<div class="col-last even-row-color">
<div class="block">Formulario principal de la aplicación, en el se implementarán las opciones
 de menú necesarias para poder utilizar la aplicación de BIBLIOTECA</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista.helper">
<div class="caption"><span>Classes in <a href="package-summary.html">vista</a> used by <a href="helper/package-summary.html">vista.helper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FichaCategoria.html#vista.helper">FichaCategoria</a></div>
<div class="col-last even-row-color">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla categorias</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FichaLibro.html#vista.helper">FichaLibro</a></div>
<div class="col-last odd-row-color">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla Libro</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FichaPrestamo.html#vista.helper">FichaPrestamo</a></div>
<div class="col-last even-row-color">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla Prestamo</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FichaUsuario.html#vista.helper">FichaUsuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla usuario</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ListaCategorias.html#vista.helper">ListaCategorias</a></div>
<div class="col-last even-row-color">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla categorías</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ListaLibros.html#vista.helper">ListaLibros</a></div>
<div class="col-last odd-row-color">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla libros</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ListaPrestamos.html#vista.helper">ListaPrestamos</a></div>
<div class="col-last even-row-color">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla préstamos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ListaUsuarios.html#vista.helper">ListaUsuarios</a></div>
<div class="col-last odd-row-color">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla usuario</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeleccionaLibro.html#vista.helper">SeleccionaLibro</a></div>
<div class="col-last even-row-color">
<div class="block">JDialogo MODAL que muestra lista todos los registros asociados a una consulta relacionada con la tabla Libros</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SeleccionaUsuario.html#vista.helper">SeleccionaUsuario</a></div>
<div class="col-last odd-row-color">
<div class="block">JDialogo MODAL que muestra lista todos los registros asociados a una consulta relacionada con la tabla usuarios</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
