<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>Uses of Interface modelo.dao.LibroDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="use: package: modelo.dao, interface: LibroDAO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LibroDAO.html" title="interface in modelo.dao">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface modelo.dao.LibroDAO" class="title">Uses of Interface<br>modelo.dao.LibroDAO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo.dao">modelo.dao</a></div>
<div class="col-last even-row-color">
<div class="block">Implementación del modelo usando un patrón de diseño DAO</div>
</div>
<div class="col-first odd-row-color"><a href="#presentador">presentador</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo.dao">
<h2>Uses of <a href="../LibroDAO.html" title="interface in modelo.dao">LibroDAO</a> in <a href="../package-summary.html">modelo.dao</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">modelo.dao</a> that implement <a href="../LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LibroDAOImpl.html" class="type-name-link" title="class in modelo.dao">LibroDAOImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aquí implementaremos las reglas de negocio definidas
 en la interfaz para trabajar con libro y  base de datos en MySQL</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="presentador">
<h2>Uses of <a href="../LibroDAO.html" title="interface in modelo.dao">LibroDAO</a> in <a href="../../../presentador/package-summary.html">presentador</a></h2>
<div class="caption"><span>Constructors in <a href="../../../presentador/package-summary.html">presentador</a> with parameters of type <a href="../LibroDAO.html" title="interface in modelo.dao">LibroDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../presentador/PresentadorLibro.html#%3Cinit%3E(modelo.dao.LibroDAO,modelo.dao.CategoriaDAO,presentador.VistaLibro)" class="member-name-link">PresentadorLibro</a><wbr>(<a href="../LibroDAO.html" title="interface in modelo.dao">LibroDAO</a>&nbsp;libroDAO,
 <a href="../CategoriaDAO.html" title="interface in modelo.dao">CategoriaDAO</a>&nbsp;categoriaDAO,
 <a href="../../../presentador/VistaLibro.html" title="interface in presentador">VistaLibro</a>&nbsp;vistaLibro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
