<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>Uses of Package modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="use: package: modelo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package modelo" class="title">Uses of Package<br>modelo</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last even-row-color">
<div class="block">Clases con las reglas de negocio de esta aplicación</div>
</div>
<div class="col-first odd-row-color"><a href="#modelo.dao">modelo.dao</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementación del modelo usando un patrón de diseño DAO</div>
</div>
<div class="col-first even-row-color"><a href="#modelo.dao.helper">modelo.dao.helper</a></div>
<div class="col-last even-row-color">
<div class="block">Clases auxiliares para trabajar con distintos motores de bases de datos</div>
</div>
<div class="col-first odd-row-color"><a href="#presentador">presentador</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene todas los formularios realizadas en swing para la visualización de la aplicación</div>
</div>
<div class="col-first odd-row-color"><a href="#vista.componentes">vista.componentes</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene componentes reutilizables en los formularios
 para agilizar la programación</div>
</div>
<div class="col-first even-row-color"><a href="#vista.helper">vista.helper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo</a> used by <a href="package-summary.html">modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Categoria.html#modelo">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla categoria</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Entidad.html#modelo">Entidad</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Libro.html#modelo">Libro</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla libro</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TipoBusqueda.html#modelo">TipoBusqueda</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#modelo">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla usuario</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo</a> used by <a href="dao/package-summary.html">modelo.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Categoria.html#modelo.dao">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla categoria</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Historico.html#modelo.dao">Historico</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla historico</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Libro.html#modelo.dao">Libro</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla libro</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Prestamo.html#modelo.dao">Prestamo</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla prestamos</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#modelo.dao">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla usuario</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modelo.dao.helper">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo</a> used by <a href="dao/helper/package-summary.html">modelo.dao.helper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Categoria.html#modelo.dao.helper">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla categoria</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Libro.html#modelo.dao.helper">Libro</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla libro</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Prestamo.html#modelo.dao.helper">Prestamo</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla prestamos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#modelo.dao.helper">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla usuario</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="presentador">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo</a> used by <a href="../presentador/package-summary.html">presentador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Categoria.html#presentador">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla categoria</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Libro.html#presentador">Libro</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla libro</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Prestamo.html#presentador">Prestamo</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla prestamos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#presentador">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla usuario</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo</a> used by <a href="../vista/package-summary.html">vista</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BusquedaLibro.html#vista">BusquedaLibro</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BusquedaUsuario.html#vista">BusquedaUsuario</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Categoria.html#vista">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla categoria</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Libro.html#vista">Libro</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla libro</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Prestamo.html#vista">Prestamo</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla prestamos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#vista">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla usuario</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista.componentes">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo</a> used by <a href="../vista/componentes/package-summary.html">vista.componentes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Libro.html#vista.componentes">Libro</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla libro</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#vista.componentes">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla usuario</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista.helper">
<div class="caption"><span>Classes in <a href="package-summary.html">modelo</a> used by <a href="../vista/helper/package-summary.html">vista.helper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BusquedaLibro.html#vista.helper">BusquedaLibro</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/BusquedaUsuario.html#vista.helper">BusquedaUsuario</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Categoria.html#vista.helper">Categoria</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla categoria</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Libro.html#vista.helper">Libro</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla libro</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Prestamo.html#vista.helper">Prestamo</a></div>
<div class="col-last even-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla prestamos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#vista.helper">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Esta clase (POJO) será una representación de la tabla usuario</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
