<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 22:58:15 CET 2023 -->
<title>Uses of Interface presentador.VistaCategoria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="use: package: presentador, interface: VistaCategoria">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VistaCategoria.html" title="interface in presentador">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface presentador.VistaCategoria" class="title">Uses of Interface<br>presentador.VistaCategoria</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VistaCategoria.html" title="interface in presentador">VistaCategoria</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#presentador">presentador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vista">vista</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene todas los formularios realizadas en swing para la visualización de la aplicación</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="presentador">
<h2>Uses of <a href="../VistaCategoria.html" title="interface in presentador">VistaCategoria</a> in <a href="../package-summary.html">presentador</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../VistaCategoria.html" title="interface in presentador">VistaCategoria</a> in <a href="../package-summary.html">presentador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VistaCategorias.html" class="type-name-link" title="interface in presentador">VistaCategorias</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">presentador</a> with parameters of type <a href="../VistaCategoria.html" title="interface in presentador">VistaCategoria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PresentadorCategoria.html#%3Cinit%3E(modelo.dao.CategoriaDAO,presentador.VistaCategoria)" class="member-name-link">PresentadorCategoria</a><wbr>(<a href="../../modelo/dao/CategoriaDAO.html" title="interface in modelo.dao">CategoriaDAO</a>&nbsp;categoriaDAO,
 <a href="../VistaCategoria.html" title="interface in presentador">VistaCategoria</a>&nbsp;vistaCategoria)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../VistaCategoria.html" title="interface in presentador">VistaCategoria</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Classes in <a href="../../vista/package-summary.html">vista</a> that implement <a href="../VistaCategoria.html" title="interface in presentador">VistaCategoria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vista/FichaCategoria.html" class="type-name-link" title="class in vista">FichaCategoria</a></code></div>
<div class="col-last even-row-color">
<div class="block">Formulario que permite interactuar (insertar, modificar o borrar)
 con la información de la tabla categorias</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../vista/ListaCategorias.html" class="type-name-link" title="class in vista">ListaCategorias</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Formulario que muestra lista todos los registros asociados a una consulta relacionada con la tabla categorías</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
